|-
| 1
|
{{plinkt|Centurion's dress sword}}
|
* 1 × [[Centurion's dress sword (damaged)]]
* 5 ×
[[Imperial iron]]
* 5 × [[Purpleheart wood]]
| {{NA}}
| 250.0
| {{NA}}
| {{NA}}
|
*
[[Museum - Training Weapons]] (tutorial-only)
|
* Completing the tutorial.
|-
|
5
| {{Plinkt|Venator dagger}}
|
* 1 × [[Venator dagger (damaged)]]
* 16 × [[Third
Age iron]]
* 12 × [[Zarosian insignia]]
| {{Coins|{{GEP|Third Age
iron}}*16+{{GEP|Zarosian insignia}}*12}}
| 305.1
|{{Coins|-(({{GEP|Third Age iron|16}} +
{{GEP|Zarosian insignia|12}}) / 305.1)}}
|
{{Chronotes|206}}<br>({{NoCoins|{{GEP|Chronotes|206}}|c}})
|
* [[Zarosian I]]
* [[Museum - Zarosian I]]
|
|-
| 5
|
{{Plinkt|Venator light crossbow}}
|
* 1 × [[Venator light crossbow (damaged)]]
* 12 ×
[[Third Age iron]]
* 16 × [[Zarosian insignia]]
| {{Coins|{{GEP|Third Age
iron}}*12+{{GEP|Zarosian insignia}}*16}}
| 305.1
|{{Coins|-(({{GEP|Third Age iron|12}}
+ {{GEP|Zarosian insignia|16}}) / 305.1)}}
|
{{Chronotes|220}}<br>({{NoCoins|{{GEP|Chronotes|220}}|c}})
|
* [[Zarosian I]]
*
[[Museum - Zarosian I]]
|
|-
| 12
| {{Plinkt|Legionary gladius}}
|
* 1 × [[Legionary
gladius (damaged)]]
* 10 × [[Third Age iron]]
* 6 × [[Zarosian insignia]]
* 12 ×
[[Imperial steel]]
| {{Coins|{{GEP|Third Age iron}}*10+{{GEP|Zarosian
insignia}}*6+{{GEP|Imperial steel}}*12}}
| 430.8
|{{Coins|-(({{GEP|Third Age iron|10}} +
{{GEP|Zarosian insignia|6}} + {{GEP|Imperial steel|12}}) / 430.8)}}
|
{{Chronotes|220}}<br>({{NoCoins|{{GEP|Chronotes|220}}|c}})
|
* [[Zarosian I]]
* [[Museum -
Zarosian I]]
|
|-
| 12
| {{Plinkt|Legionary square shield}}
|
* 1 × [[Legionary
square shield (damaged)]]
* 8 × [[Third Age iron]]
* 8 × [[Zarosian insignia]]
*
12 × [[Imperial steel]]
| {{Coins|{{GEP|Third Age iron}}*8+{{GEP|Zarosian
insignia}}*8+{{GEP|Imperial steel}}*12}}
| 430.8
|{{Coins|-(({{GEP|Third Age iron|8}}
+ {{GEP|Zarosian insignia|8}} + {{GEP|Imperial steel|12}}) / 430.8)}}
|
{{Chronotes|220}}<br>({{NoCoins|{{GEP|Chronotes|220}}|c}})
|
* [[Zarosian I]]
* [[Museum
- Zarosian I]]
|
|-
| 12
| {{Plinkt|Primis Elementis standard}}
|
* 1 × [[Primis Elementis standard (damaged)]]
* 16 × [[Samite silk]]
* 12 × [[Third Age
iron]]
| {{Coins|{{GEP|Third Age iron}}*12+{{GEP|Samite silk}}*16}}
|
430.8
|{{Coins|-(({{GEP|Samite silk|16}} + {{GEP|Third Age iron|12}}) / 430.8)}}
|
{{Chronotes|220}}<br>({{NoCoins|{{GEP|Chronotes|220}}|c}})
|
* [[Zarosian I]]
* [[Museum - Zarosian I]]
|
|-
| 17
| {{Plinkt|Zaros effigy}}
|
* 1 × [[Zaros effigy
(damaged)]]
* 8 × [[Samite silk]]
* 10 × [[White oak]]
* 12 × [[Zarosian insignia]]
|
{{Coins|{{GEP|Samite silk}}*8+{{GEP|Zarosian insignia}}*12+{{GEP|White
oak}}*10}}
| 520.5
|{{Coins|-(({{GEP|Samite silk|8}} + {{GEP|White oak|10}} +
{{GEP|Zarosian insignia|12}}) / 520.5)}}
|
{{Chronotes|244}}<br>({{NoCoins|{{GEP|Chronotes|244}}|c}})
|
* [[Zarosian I]]
* [[Museum - Zarosian I]]
|
|-
| 17
|
{{Plinkt|Zarosian training dummy}}
|
* 1 × [[Zarosian training dummy (damaged)]]
* 16 ×
[[Third Age iron]]
* 14 × [[White oak]]
| {{Coins|{{GEP|Third Age
iron}}*16+{{GEP|White oak}}*14}}
| 520.5
|{{Coins|-(({{GEP|Third Age iron}}*16+{{GEP|White
oak}}*14) / 520.5)}}
| {{Chronotes|244}}<br>({{NoCoins|{{GEP|Chronotes|244}}|c}})
|
*
[[Zarosian I]]
* [[Museum - Zarosian I]]
|
|-
| 20
| {{Plinkt|Hookah pipe}}
|
* 1 × [[Hookah pipe
(damaged)]]
* 10 × [[Third Age iron]]
* 12 × [[Goldrune]]
* 8 × [[Orthenglass]]
|
{{Coins|{{GEP|Third Age iron}}*10+{{GEP|Goldrune}}*12+{{GEP|Orthenglass}}*8}}
|
574.4
|{{Coins|-(({{GEP|Third Age iron}}*10+{{GEP|Goldrune}}*12+{{GEP|Orthenglass}}*8) /
574.4)}}
| {{Chronotes|250}}<br>({{NoCoins|{{GEP|Chronotes|250}}|c}})
|
*
[[Smoky Fings]]
* [[Zamorakian I]]
* [[Museum - Zamorakian I]]
|
|-
| 20
|
{{Plinkt|Opulent wine goblet}}
|
* 1 × [[Opulent wine goblet (damaged)]]
* 14 × [[Third
Age iron]]
* 16 × [[Goldrune]]
| {{Coins|{{GEP|Third Age
iron}}*14+{{GEP|Goldrune}}*16}}
| 574.4
|
{{Coins|-(({{GEP|Third Age iron}}*14+{{GEP|Goldrune}}*16) /
574.4)}}
| {{Chronotes|250}}<br>({{NoCoins|{{GEP|Chronotes|250}}|c}})
|
* [[Smoky
Fings]]
* [[Zamorakian I]]
* [[Museum - Zamorakian I]]
|
|-
| 24
| {{Plinkt|Crest of Dagon}}
|
* 1 × [[Crest of
Dagon (damaged)]]
* 14 × [[Goldrune]]
* 18 × [[Orthenglass]]
|
{{Coins|{{GEP|Goldrune}}*14+{{GEP|Orthenglass}}*18}}
|
646.2
|{{Coins|-(({{GEP|Goldrune}}*14+{{GEP|Orthenglass}}*18) / 646.2)}}
|
{{Chronotes|272}}<br>({{NoCoins|{{GEP|Chronotes|272}}|c}})
|
* [[Showy Fings]]
* [[Zamorakian I]]
* [[Museum - Zamorakian
I]]
* [[Knowledge is Power]]
|
|-
| 24
| {{Plinkt|'Disorder' painting}}
|
* 1 ×
[['Disorder' painting (damaged)]]
* 6 × [[Samite silk]]
* 6 × [[White oak]]
* 6 ×
[[Vellum]]
* 14 × [[Cadmium red]]
| {{Coins|{{GEP|Samite silk}}*6+{{GEP|White
oak}}*6+{{GEP|Vellum}}*6+{{GEP|Cadmium red}}*14}}
| 646.2
|{{Coins|-(({{GEP|Samite
silk}}*6+{{GEP|White oak}}*6+{{GEP|Vellum}}*6+{{GEP|Cadmium red}}*14) / 646.2)}}
|
{{Chronotes|272}}<br>({{NoCoins|{{GEP|Chronotes|272}}|c}})
|
* [[Anarchic
Abstraction]]
* [[Zamorakian I]]
* [[Museum - Zamorakian I]]
|
|-
| 25
|
{{Plinkt|Legatus Maximus figurine}}
|
* 1 × [[Legatus Maximus figurine (damaged)]]
* 8 ×
[[Goldrune]]
* 14 × [[Zarosian insignia]]
* 10 × [[Ancient vis]]
|
{{Coins|{{GEP|Goldrune}}*8+{{GEP|Zarosian insignia}}*14+{{GEP|Ancient vis}}*10}}
|
664.1
|{{Coins|-(({{GEP|Goldrune}}*8+{{GEP|Zarosian insignia}}*14+{{GEP|Ancient vis}}*10) /
664.1)}}
| {{Chronotes|274}}<br>({{NoCoins|{{GEP|Chronotes|274}}|c}})
|
* [[Showy
Fings]]
* [[Zarosian I]]
* [[Museum - Zarosian I]]
* [[Magic Man]]
|
|-
| 25
|
{{Plinkt|'Solem in Umbra' painting}}
|
* 1 × [['Solem in Umbra' painting
(damaged)]]
* 8 × [[Samite silk]]
* 10 × [[White oak]]
* 14 × [[Tyrian purple]]
|
{{Coins|{{GEP|Samite silk}}*8+{{GEP|White oak}}*10+{{GEP|Tyrian purple}}*14}}
|
664.1
|{{Coins|-(({{GEP|Samite silk}}*8+{{GEP|White oak}}*10+{{GEP|Tyrian purple}}*14)
/ 664.1)}}
| {{Chronotes|274}}<br>({{NoCoins|{{GEP|Chronotes|274}}|c}})
|
*
[[Imperial Impressionism]]
* [[Zarosian I]]
* [[Museum - Zarosian I]]
|
|-
| 29
|
{{Plinkt|Imp mask}}
|
* 1 × [[Imp mask (damaged)]]
* 10 × [[Leather scraps]]
* 10
× [[Chaotic brimstone]]
* 12 × [[Demonhide]]
| {{Coins|{{GEP|Leather
scraps}}*10+{{GEP|Chaotic brimstone}}*10+{{GEP|Demonhide}}*12}}
|
735.9
|{{Coins|-(({{GEP|Leather scraps}}*10+{{GEP|Chaotic brimstone}}*10+{{GEP|Demonhide}}*12) /
735.9)}}
| {{Chronotes|282}}<br>({{NoCoins|{{GEP|Chronotes|282}}|c}})
|
* [[Zamorakian
I]]
* [[Museum - Zamorakian I]]
* [[Hat Problem]]
|
|-
| 29
| {{Plinkt|Lesser
demon mask}}
|
* 1 × [[Lesser demon mask (damaged)]]
* 6 × [[Leather scraps]]
* 8 ×
[[Chaotic brimstone]]
* 12 × [[Demonhide]]
* 6 × [[Cadmium red]]
|
{{Coins|{{GEP|Leather scraps}}*6+{{GEP|Chaotic
brimstone}}*8+{{GEP|Demonhide}}*12+{{GEP|Cadmium red}}*6}}
| 735.9
|
{{Coins|-(({{GEP|Leather scraps}}*6+{{GEP|Chaotic
brimstone}}*8+{{GEP|Demonhide}}*12+{{GEP|Cadmium red}}*6) / 735.9)}}
|
{{Chronotes|282}}<br>({{NoCoins|{{GEP|Chronotes|282}}|c}})
|
* [[Zamorakian I]]
* [[Museum -
Zamorakian I]]
* [[Hat Hoarder]]
|
|-
| 29
| {{Plinkt|Greater demon mask}}
|
* 1
× [[Greater demon mask (damaged)]]
* 6 × [[Third Age iron]]
* 6 × [[Leather
scraps]]
* 8 × [[Chaotic brimstone]]
* 12 × [[Demonhide]]
| {{Coins|{{GEP|Leather
scraps}}*6+{{GEP|Chaotic brimstone}}*8+{{GEP|Demonhide}}*12+{{GEP|Third Age
iron}}*6}}
| 735.9
|{{Coins|-(({{GEP|Leather scraps}}*6+{{GEP|Chaotic
brimstone}}*8+{{GEP|Demonhide}}*12+{{GEP|Third Age iron}}*6) / 735.9)}}
|
{{Chronotes|282}}<br>({{NoCoins|{{GEP|Chronotes|282}}|c}})
|
* [[Zamorakian I]]
* [[Museum -
Zamorakian I]]
* [[Hat Hoarder]]
|
|-
| 30
| {{plinkt|Teleportation crystal}}
|
* 1 ×
[[Teleportation crystal (damaged)]]
* 20 × [[Orthenglass]]
|
{{Coins|{{GEP|Orthenglass}}*20}}
|233.3
| {{Coins|-(({{GEP|Orthenglass}}*20)/233.3)}}
| {{NA}}
| {{NA}}
|
* Completing the [[Osseous Rex]] quest.
|-
| 36
| {{Plinkt|Order of Dis
robes}}
|
* 1 × [[Order of Dis robes (damaged)]]
* 16 × [[Samite silk]]
* 10 ×
[[Cadmium red]]
* 14 × [[Eye of Dagon]]
| {{Coins|{{GEP|Samite silk}}*16+{{GEP|Cadmium
red}}*10+{{GEP|Eye of Dagon}}*14}}
| 861.5
|{{Coins|-(({{GEP|Samite
silk}}*16+{{GEP|Cadmium red}}*10+{{GEP|Eye of Dagon}}*14) / 861.5)}}
|
{{Chronotes|352}}<br>({{NoCoins|{{GEP|Chronotes|352}}|c}})
|
* [[Zamorakian I]]
* [[Museum -
Zamorakian I]]
|
|-
| 36
| {{Plinkt|Ritual dagger}}
|
* 1 × [[Ritual dagger
(damaged)]]
* 16 × [[Goldrune]]
* 24 × [[Hellfire metal]]
* [[Ruby]]
|
{{Coins|{{GEP|Goldrune}}*16+{{GEP|Hellfire metal}}*24+{{GEP|Ruby}}}}
|
861.5
|{{Coins|-(({{GEP|Goldrune}}*16+{{GEP|Hellfire metal}}*24+{{GEP|Ruby}}) / 861.5)}}
|
{{Chronotes|352}}<br>({{NoCoins|{{GEP|Chronotes|352}}|c}})
|
* [[Zamorakian I]]
* [[Museum -
Zamorakian I]]
* [[Magic Man]]
|
|-
| 42
| {{Plinkt|'Frying pan'}}
|
* 1 × [['Frying pan' (damaged)]]
* 20
× [[Third Age iron]]
* 24 × [[White marble]]
| {{Coins|{{GEP|Third Age
iron}}*20+{{GEP|White marble}}*24}}
| 1,073.3
|{{Coins|-(({{GEP|Third Age
iron}}*20+{{GEP|White marble}}*24) / 1073.3)}}
|
{{Chronotes|392}}<br>({{NoCoins|{{GEP|Chronotes|392}}|c}})
|
* [[Saradominist I]]
* [[Museum - Saradominist I]]
|
|-
| 42
| {{Plinkt|Hallowed lantern}}
|
* 1
× [[Hallowed lantern (damaged)]]
* 20 × [[Third Age iron]]
* 24 × [[Keramos]]
*
[[White candle]]
| {{Coins|{{GEP|Third Age
iron}}*20+{{GEP|Keramos}}*24+{{GEP|White candle}}}}
| 1,073.3
|{{Coins|-(({{GEP|Third Age
iron}}*20+{{GEP|Keramos}}*24+{{GEP|White candle}}) / 1073.3)}}
|
{{Chronotes|392}}<br>({{NoCoins|{{GEP|Chronotes|392}}|c}})
|
* [[Saradominist I]]
* [[Museum - Saradominist I]]
|
|-
| 42
| {{Plinkt|Prodromoi painting}}
|
* 1 × [[Prodromoi painting (damaged)]]
* 20 × [[White oak]]
* 18 × [[Cobalt blue]]
* 14 × [[Samite silk]] 
| {{Coins|{{GEP|White oak}}*20+{{GEP|Cobalt blue}}*18+{{GEP|Samite silk}}*14}}
| 1,073.3
|{{Coins|-(({{GEP|White oak}}*20+{{GEP|Cobalt blue}}*18+{{GEP|Samite silk}}*14) / 1073.3)}}
|
{{Chronotes|392}}<br>({{NoCoins|{{GEP|Chronotes|392}}|c}})
|
* [[Saradominist I]]
* [[Museum - Saradominist I]]
|
|-
| 45
| {{Plinkt|Branding iron}}
|
* 1 × [[Branding
iron (damaged)]]
* 14 × [[Third Age iron]]
* 12 × [[Eye of Dagon]]
* 20 ×
[[Hellfire metal]]
| {{Coins|{{GEP|Third Age iron}}*14+{{GEP|Eye of
Dagon}}*12+{{GEP|Hellfire metal}}*20}}
| 1,283.3
|{{Coins|-(({{GEP|Third Age iron}}*14+{{GEP|Eye
of Dagon}}*12+{{GEP|Hellfire metal}}*20) / 1283.3)}}
|
{{Chronotes|412}}<br>({{NoCoins|{{GEP|Chronotes|412}}|c}})
|
* [[Zamorakian II]]
* [[Museum - Zamorakian
II]]
|
|-
| 45
| {{Plinkt|Manacles}}
|
* 1 × [[Manacles (damaged)]]
* 14 ×
[[Third Age iron]]
* 18 × [[Chaotic brimstone]]
* 14 × [[Eye of Dagon]]
|
{{Coins|{{GEP|Third Age iron}}*14+{{GEP|Eye of Dagon}}*14+{{GEP|Chaotic brimstone}}*18}}
|
1,283.3
|{{Coins|-(({{GEP|Third Age iron}}*14+{{GEP|Eye of
Dagon}}*14+{{GEP|Chaotic brimstone}}*18) / 1283.3)}}
|
{{Chronotes|412}}<br>({{NoCoins|{{GEP|Chronotes|412}}|c}})
|
* [[Zamorakian II]]
* [[Museum - Zamorakian II]]
|
|-
| 47
|
{{Plinkt|Ancient timepiece}}
|
* 1 × [[Ancient timepiece (damaged)]]
* 12 ×
[[Goldrune]]
* 16 × [[Imperial steel]]
* 18 × [[Ancient vis]]
|
{{Coins|{{GEP|Goldrune}}*12+{{GEP|Imperial steel}}*16+{{GEP|Ancient vis}}*18}}
|
1,423.3
|{{Coins|-(({{GEP|Goldrune}}*12+{{GEP|Imperial steel}}*16+{{GEP|Ancient vis}}*18) / 1423.3)}}
|
{{Chronotes|416}}<br>({{NoCoins|{{GEP|Chronotes|416}}|c}})
| 
* [[Blingy
Fings]]
* [[Zarosian II]]
* [[Museum - Zarosian II]]
* [[Magic Man]]
|
|-
| 47
| {{Plinkt|Legatus pendant}}
|
* 1 ×
[[Legatus pendant (damaged)]]
* 16 × [[Third Age iron]]
* 18 × [[Goldrune]]
* 12 ×
[[Ancient vis]]
* [[Dragonstone]]
| {{Coins|{{GEP|Goldrune}}*18+{{GEP|Third Age
iron}}*16+{{GEP|Ancient vis}}*12+{{GEP|Dragonstone}}}}
|
1,423.3
|{{Coins|-(({{GEP|Goldrune}}*18+{{GEP|Third Age iron}}*16+{{GEP|Ancient
vis}}*12+{{GEP|Dragonstone}}) / 1423.3)}}
|
{{Chronotes|416}}<br>({{NoCoins|{{GEP|Chronotes|416}}|c}})
|
* [[Blingy Fings]]
* [[Zarosian II]]
* [[Museum - Zarosian II]]
|
|-
|
48
| {{Plinkt|Ceremonial unicorn ornament}}
|
* 1 × [[Ceremonial unicorn ornament
(damaged)]]
* 26 × [[Keramos]]
* 20 × [[Cobalt blue]]
|
{{Coins|{{GEP|Keramos}}*26+{{GEP|Cobalt blue}}*20}}
| 1,493.3
|{{Coins|-(({{GEP|Keramos}}*26+{{GEP|Cobalt
blue}}*20) / 1493.3)}}
|
{{Chronotes|418}}<br>({{NoCoins|{{GEP|Chronotes|418}}|c}})
|
* [[Saradominist I]]
* [[Museum - Saradominist I]]
* [[Hat Hoarder]]
|
|-
| 48
| {{Plinkt|Ceremonial
unicorn saddle}}
|
* 1 × [[Ceremonial unicorn saddle (damaged)]]
* 24 × [[Leather
scraps]]
* 22 × [[Cobalt blue]]
| {{Coins|{{GEP|Leather
scraps}}*24+{{GEP|Cobalt blue}}*22}}
| 1,493.3
|{{Coins|-(({{GEP|Leather scraps}}*24+{{GEP|Cobalt
blue}}*22) /1493.3)}}
|
{{Chronotes|418}}<br>({{NoCoins|{{GEP|Chronotes|418}}|c}})
|
* [[Saradominist I]]
* [[Museum - Saradominist I]]
|
|-
| 50
|
{{plinkt|Dragonkin device}}
|
* 1 × [[Dragonkin device (damaged)]]
* 50 × [[Orthenglass]]
|
{{Coins|{{GEP|Orthenglass}}*50}}
|600
| {{Coins|-(({{GEP|Orthenglass}}*50)/600)}}
|
{{NA}}
| {{NA}}
| 
* Completing the [[Desperate Measures]] quest.
|-
| 50
|
{{plinkt|Dragonkin tablet}}
|
* 1 × [[Dragonkin tablet (damaged)]]
* 50 ×
[[Orthenglass]]
| {{Coins|{{GEP|Orthenglass}}*50}}
|600
|
{{Coins|-(({{GEP|Orthenglass}}*50)/600)}}
| {{NA}}
| {{NA}}
| 
* Completing the [[Desperate Measures]]
quest.
|-
| 50
| {{Plinkt|Tetracompass (unpowered)}}
|
* 1 × [[Tetracompass piece
(left)]]
* [[Tetracompass piece (right)]]
* [[Tetracompass piece (dial)]]
*
[[Tetracompass piece (needle)]]
* 30 × [[Malachite green]]
* 30 × [[Cadmium red]]
* 30 ×
[[Cobalt blue]]
* 30 × [[Armadylean yellow]]
* 30 × [[Tyrian purple]]
|
{{Coins|{{GEP|Malachite green}}*30+{{GEP|Cadmium red}}*30+{{GEP|Cobalt
blue}}*30+{{GEP|Armadylean yellow}}*30+{{GEP|Tyrian purple}}*30}}
|
2,065.0
|{{Coins|-(({{GEP|Malachite green}}*30+{{GEP|Cadmium red}}*30+{{GEP|Cobalt blue}}*30+{{GEP|Armadylean
yellow}}*30+{{GEP|Tyrian purple}}*30) / 2,065)}}
| {{NA}}
| {{NA}}
|
|-
| 51
| {{Plinkt|Everlight harp}}
|
* 1 × [[Everlight harp
(damaged)]]
* 30 × [[Everlight silvthril]]
* 22 × [[White oak]]
|
{{Coins|{{GEP|Everlight silvthril}}*30+{{GEP|White oak}}*22}}
|
1,703.3
|{{Coins|-(({{GEP|Everlight silvthril}}*30+{{GEP|White oak}}*22) / 1703.3)}}
|
{{Chronotes|466}}<br>({{NoCoins|{{GEP|Chronotes|466}}|c}})
| 
* [[Saradominist I]]
* [[Museum -
Saradominist I]]
* [[Wise Am the Music Man]]
|
|-
| 51
| {{Plinkt|Everlight trumpet}}
|
* 1 × [[Everlight trumpet
(damaged)]]
* 28 × [[Everlight silvthril]]
* 24 × [[Goldrune]]
| {{Coins|{{GEP|Everlight silvthril}}*28+{{GEP|Goldrune}}*24}}
| 1,703.3
|{{Coins|-(({{GEP|Everlight silvthril}}*28+{{GEP|Goldrune}}*24) / 1703.3)}}
|
{{Chronotes|466}}<br>({{NoCoins|{{GEP|Chronotes|466}}|c}})
|
* [[Saradominist I]]
* [[Museum -
Saradominist I]]
* [[Wise Am the Music Man]]
|
|-
| 51
| {{Plinkt|Ope, a shiny bit}}
|
* 1 × [[Ope, a shiny bit (damaged)]]
* 16 × [[Star of Saradomin]]
* 20 × [[White oak]]
* 16 × [[Samite silk]]
| {{Coins|{{GEP|Star of
Saradomin}}*16+{{GEP|White oak}}*20+{{GEP|Samite silk}}*16}}
| 1,703.3
|{{Coins|-(({{GEP|Star of
Saradomin}}*16+{{GEP|White oak}}*20+{{GEP|Samite silk}}*16) / 1703.3)}}
|
{{Chronotes|466}}<br>({{NoCoins|{{GEP|Chronotes|466}}|c}})
|
* [[Saradominist I]]
* [[Museum -
Saradominist I]]
|
|-
| 56
| {{Plinkt|Folded-arm figurine
(female)}}
|
* 1 × [[Folded-arm figurine (female)(damaged)]]
* 30 × [[White
marble]]
* 24 × [[Goldrune]]
| {{Coins|{{GEP|White
marble}}*30+{{GEP|Goldrune}}*24}}
| 2,053.3
|{{Coins|-(({{GEP|White marble}}*30+{{GEP|Goldrune}}*24) /
2053.3)}}
| {{Chronotes|490}}<br>({{NoCoins|{{GEP|Chronotes|490}}|c}})
|
* [[Saradominist
I]]
* [[Museum - Saradominist I]]
|
|-
| 56
| {{Plinkt|Folded-arm figurine
(male)}}
|
* 1 × [[Folded-arm figurine (male)(damaged)]]
* 30 × [[White marble]]
* 24
× [[Goldrune]]
| {{Coins|{{GEP|White marble}}*30+{{GEP|Goldrune}}*24}}
|
2,053.3
|{{Coins|-(({{GEP|White marble}}*30+{{GEP|Goldrune}}*24) / 2053.3)}}
|
{{Chronotes|490}}<br>({{NoCoins|{{GEP|Chronotes|490}}|c}})
|
* [[Saradominist I]]
*
[[Museum - Saradominist I]]
|
|-
| 58
| {{Plinkt|'Incite Fear' spell scroll}}
|
* 1
× [['Incite Fear' spell scroll (damaged)]]
* 20 × [[Vellum]]
* 18 × [[Ancient
vis]]
* 18 × [[Blood of Orcus]]
| {{Coins|{{GEP|Vellum}}*20+{{GEP|Blood of
Orcus}}*18+{{GEP|Ancient vis}}*18}}
|
2,193.3
|{{Coins|-(({{GEP|Vellum}}*20+{{GEP|Blood of Orcus}}*18+{{GEP|Ancient vis}}*18) / 2193.3)}}
|
{{Chronotes|508}}<br>({{NoCoins|{{GEP|Chronotes|508}}|c}})
|
* [[Zarosian II]]
* [[Museum - Zarosian
II]]
* [[Magic Man]]
*[[Imperial Sorcery]]
|
|-
| 58
| {{Plinkt|Pontifex signet
ring}}
|
* 1 × [[Pontifex signet ring (damaged)]]
* 16 × [[Third Age iron]]
* 18 ×
[[Goldrune]]
* 22 × [[Ancient vis]]
* [[Dragonstone]]
| {{Coins|{{GEP|Third Age
iron}}*16+{{GEP|Goldrune}}*18+{{GEP|Ancient vis}}*22+{{GEP|Dragonstone}}}}
|
2,193.3
|{{Coins|-(({{GEP|Third Age iron}}*16+{{GEP|Goldrune}}*18+{{GEP|Ancient
vis}}*22+{{GEP|Dragonstone}}) / 2193.3)}}
|
{{Chronotes|508}}<br>({{NoCoins|{{GEP|Chronotes|508}}|c}})
|
* [[Blingy Fings]]
* [[Zarosian II]]
* [[Museum -
Zarosian II]]
|
|-
| 60
| {{Plinkt|Apex cap}}
|
* 1 × [[Apex cap (damaged)]]
* 28 ×
[[Samite silk]]
* 12 × [[Leather scraps]]
* 20 × [[Ancient vis]]
|
{{Coins|{{GEP|Samite silk}}*28+{{GEP|Leather scraps}}*12+{{GEP|Ancient vis}}*20}}
| 2,193.3
|
{{Coins|-(({{GEP|Samite silk}}*28+{{GEP|Leather scraps}}*12+{{GEP|Ancient
vis}}*20) / 2,193.3)}}
| {{Chronotes|540}}<br>({{NoCoins|{{GEP|Chronotes|540}}|c}})
|
*
[[Museum - Zarosian V]]
* [[Religious Iconography]]
|
|-
| 60
| {{Plinkt|Curse
tablet}}
|
* 1 × [[Curse tablet (damaged)]]
* 16 × [[Imperial steel]]
* 12 ×
[[Zarosian insignia]]
* 20 × [[Soapstone]]
* 12 × [[Blood of Orcus]]
|
{{Coins|{{GEP|Imperial steel}}*16+{{GEP|Zarosian
insignia}}*12+{{GEP|Soapstone}}*20+{{GEP|Blood of Orcus}}*12}}
| 2,333.3
| {{Coins|-(({{GEP|Imperial
steel}}*16+{{GEP|Zarosian insignia}}*12+{{GEP|Soapstone}}*20+{{GEP|Blood of Orcus}}*12) / 2,333.3)}}
|
{{Chronotes|540}}<br>({{NoCoins|{{GEP|Chronotes|540}}|c}})
|
* [[Museum -
Zarosian V]]
* [[Imperial Sorcery]]
|
|-
| 60
| {{Plinkt|Funerary urn of shadow}}
|
*
1 × [[Funerary urn of shadow (damaged)]]
* 26 × [[Soapstone]]
* 14 × [[Tyrian
purple]]
* 20 × [[Ancient vis]]
| {{Coins|{{GEP|Soapstone}}*26+{{GEP|Tyrian
purple}}*14++{{GEP|Ancient vis}}*20}}
| 2,333.3
|
{{Coins|-(({{GEP|Soapstone}}*26+{{GEP|Tyrian purple}}*14+{{GEP|Ancient vis}}*20) / 2,333.3)}}
|
{{Chronotes|540}}<br>({{NoCoins|{{GEP|Chronotes|540}}|c}})
|
* [[Museum - Zarosian V]]
* [[Urns of
the Empire]]
| 
|-
|
61
| {{Plinkt|Dominion discus}}
|
* 1 × [[Dominion discus (damaged)]]
* 34 ×
[[Keramos]]
* 28 × [[Star of Saradomin]]
| {{Coins|{{GEP|Keramos}}*34+{{GEP|Star
of Saradomin}}*28}}
| 2,566.7
|{{Coins|-(({{GEP|Keramos}}*34+{{GEP|Star of
Saradomin}}*28) / 2566.7)}}
|
{{Chronotes|556}}<br>({{NoCoins|{{GEP|Chronotes|556}}|c}})
|
* [[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
| 61
|
{{Plinkt|Dominion javelin}}
|
* 1 × [[Dominion javelin (damaged)]]
* 32 × [[Keramos]]
* 30
× [[Third Age iron]]
| {{Coins|{{GEP|Keramos}}*32+{{GEP|Third Age iron}}*30}}
|
2,566.7
|{{Coins|-(({{GEP|Keramos}}*32+{{GEP|Third Age iron}}*30) / 2566.7)}}
|
{{Chronotes|556}}<br>({{NoCoins|{{GEP|Chronotes|556}}|c}})
|
* [[Saradominist
II]]
* [[Museum - Saradominist II]]
|
|-
| 61
| {{Plinkt|Dominion pelte
shield}}
|
* 1 × [[Dominion pelte shield (damaged)]]
* 34 × [[Star of Saradomin]]
* 28 ×
[[Samite silk]]
| {{Coins|{{GEP|Star of Saradomin}}*34+{{GEP|Samite
silk}}*28}}
| 2,566.7
| {{Coins|-(({{GEP|Star of Saradomin}}*34+{{GEP|Samite silk}}*28) /
2566.7)}}
| {{Chronotes|556}}<br>({{NoCoins|{{GEP|Chronotes|556}}|c}})
|
*
[[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
| 62
| {{Plinkt|Infula
robes}}
|
* 1 × [[Infula robes (damaged)]]
* 26 × [[Samite silk]]
* 12 × [[Leather
scraps]]
* 12 × [[Goldrune]]
* 12 × [[Tyrian purple]]
| {{Coins|{{GEP|Samite
silk}}*26+{{GEP|Leather scraps}}*12+{{GEP|Goldrune}}*12+{{GEP|Tyrian purple}}*12}}
|
2,800
| {{Coins|-(({{GEP|Samite silk}}*26+{{GEP|Leather
scraps}}*12+{{GEP|Goldrune}}*12+{{GEP|Tyrian purple}}*12) / 2800)}}
|
{{Chronotes|558}}<br>({{NoCoins|{{GEP|Chronotes|558}}|c}})
|
* [[Museum - Zarosian V]]
* [[Religious
Iconography]]
|
|-
| 62
| {{Plinkt|Funerary urn of smoke}}
|
* 1 × [[Funerary urn of smoke
(damaged)]]
* 28 × [[Soapstone]]
* 14 × [[Tyrian purple]]
* 20 × [[Ancient vis]]
|
{{Coins|{{GEP|Soapstone}}*28+{{GEP|Tyrian purple}}*14+{{GEP|Ancient vis}}*20}}
|
2,800
| {{Coins|-(({{GEP|Soapstone}}*28+{{GEP|Tyrian purple}}*14+{{GEP|Ancient
vis}}*20) / 2800)}}
|
{{Chronotes|558}}<br>({{NoCoins|{{GEP|Chronotes|558}}|c}})
|
* [[Museum - Zarosian V]]
* [[Urns of the Empire]]
|
|-
| 62
| {{Plinkt|Hand of the
Ancients}}
|
* 1 × [[Hand of the Ancients (damaged)]]
* 12 × [[Blood of Orcus]]
* 18 ×
[[White oak]]
* 14 × [[Ancient vis]]
* 18 × [[Goldrune]]
| {{Coins|{{GEP|Blood of
Orcus}}*12+{{GEP|White oak}}*18+{{GEP|Ancient vis}}*14+{{GEP|Goldrune}}*18}}
|
2,800
| {{Coins|-(({{GEP|Blood of Orcus}}*12+{{GEP|White oak}}*18+{{GEP|Ancient
vis}}*14+{{GEP|Goldrune}}*18) / 2800)}}
|
{{Chronotes|558}}<br>({{NoCoins|{{GEP|Chronotes|558}}|c}})
|
* [[Museum - Zarosian V]]
* [[Imperial Sorcery]]
|
|-
| 63
|
{{Plinkt|Decorative amphora}}
|
* 1 × [[Decorative amphora (damaged)]]
* 16 ×
[[Tyrian purple]]
* 18 × [[Ancient vis]]
* 28 × [[Soapstone]]
|
{{Coins|{{GEP|Tyrian purple}}*16+{{GEP|Ancient vis}}*18+{{GEP|Soapstone}}*28}}
| 3,033.3
|
{{Coins|-(({{GEP|Tyrian purple}}*16+{{GEP|Ancient vis}}*18+{{GEP|Soapstone}}*28) /
3033.3)}}
| {{Chronotes|560}}<br>({{NoCoins|{{GEP|Chronotes|560}}|c}})
|
*[[Museum -
Zarosian VI]]
*[[Entertaining the Masses]]
|
|-
| 63
| {{Plinkt|Funerary urn of
ice}}
|
* 1 × [[Funerary urn of ice (damaged)]]
* 28 × [[Soapstone]]
* 14 ×
[[Tyrian purple]]
* 20 × [[Ancient vis]]
| {{Coins|{{GEP|Soapstone}}*28+{{GEP|Tyrian
purple}}*14+{{GEP|Ancient vis}}*20}}
| 3,033.3
|
{{Coins|-(({{GEP|Soapstone}}*28+{{GEP|Tyrian purple}}*14+{{GEP|Ancient vis}}*20) / 3033.3)}}
|
{{Chronotes|560}}<br>({{NoCoins|{{GEP|Chronotes|560}}|c}})
|
* [[Museum - Zarosian VI]]
*
[[Urns of the Empire]]
| 
|-
| 63
| {{Plinkt|Loarnab rod}}
|
* 1 × [[Loarnab rod (damaged)]]
* 28 ×
[[White oak]]
* 16 × [[Blood of Orcus]]
* 18 × [[Imperial steel]]
|
{{Coins|{{GEP|White oak}}*28+{{GEP|Blood of Orcus}}*16+{{GEP|Imperial steel}}*18}}
| 3,033.3
|
{{Coins|-(({{GEP|White oak}}*28+{{GEP|Blood of Orcus}}*16+{{GEP|Imperial
steel}}*18) / 2033.3)}}
|
{{Chronotes|560}}<br>({{NoCoins|{{GEP|Chronotes|560}}|c}})
|
*[[Museum - Zarosian VI]]
*[[Religious Iconography]]
|
|-
| 64
|
{{Plinkt|Inquisitor's ceremonial armour}}
|
* 1 × [[Inquisitor's ceremonial armour (damaged)]]
*
14 × [[Leather scraps]]
* 30 × [[Samite silk]]
* 18 × [[Tyrian purple]]
|
{{Coins|14*{{GEP|Leather scraps}}+30*{{GEP|Samite silk}}+18*{{GEP|Tyrian purple}}}}
|
3,266.7
| {{Coins|-(14*{{GEP|Leather scraps}}+30*{{GEP|Samite
silk}}+18*{{GEP|Tyrian purple}})/3266.7}}
|
{{Chronotes|562}}<br>({{NoCoins|{{GEP|Chronotes|562}}|c}})
|
* [[Finery of the Inquisition]]
* [[Museum - Zarosian VI]]
|
|-
| 64
|
{{Plinkt|Inquisitor's ceremonial mask}}
|
* 1 × [[Inquisitor's ceremonial mask
(damaged)]]
* 14 × [[Ancient vis]]
* 12 × [[Leather scraps]]
* 14 × [[Blood of
Orcus]]
* 22 × [[Samite silk]]
| {{Coins|14*{{GEP|Ancient vis}}+12*{{GEP|Leather
scraps}}+14*{{GEP|Blood of Orcus}}+22*{{GEP|Samite silk}}}}
| 3,266.7
|
| 3,266.7
| {{Coins|-(14*{{GEP|Tyrian
purple}}+20*{{GEP|Zarosian insignia}}+14*{{GEP|Ancient
vis}}+14*{{GEP|Goldrune}})/3266.7}}
| {{Chronotes|562}}<br>({{NoCoins|{{GEP|Chronotes|562}}|c}})
|
* [[Finery
of the Inquisition]]
* [[Museum - Zarosian VI]]
|
|-
| 65
| {{Plinkt|'The Lake
of Fire' painting}}
|
* 1 × [['The Lake of Fire' painting (damaged)]]
* 10 ×
[[Samite silk]]
* 10 × [[White oak]]
* 10 × [[Vellum]]
* 34 × [[Cadmium red]]
|
{{Coins|{{GEP|White oak}}*10+{{GEP|Samite silk}}*10+{{GEP|Vellum}}*10+{{GEP|Cadmium
red}}*34}}
| 3,500.0
|{{Coins|-(({{GEP|White oak}}*10+{{GEP|Samite
silk}}*10+{{GEP|Vellum}}*10+{{GEP|Cadmium red}}*34) / 3500)}}
|
{{Chronotes|578}}<br>({{NoCoins|{{GEP|Chronotes|578}}|c}})
|
* [[Anarchic Abstraction]]
* [[Zamorakian
II]]
* [[Museum - Zamorakian II]]
|
|-
| 65
| {{Plinkt|'Lust' metal sculpture}}
|
* 1
× [['Lust' metal sculpture (damaged)]]
* 16 × [[Third Age iron]]
* 24 × [[Eye
of Dagon]]
* 24 × [[Goldrune]]
* [[Ruby]]
| {{Coins|{{GEP|Third Age
iron}}*16+{{GEP|Eye of Dagon}}*24+{{GEP|Goldrune}}*24+{{GEP|Ruby}}}}
|
3,500.0
|{{Coins|-(({{GEP|Third Age iron}}*16+{{GEP|Eye of
Dagon}}*24+{{GEP|Goldrune}}*24+{{GEP|Ruby}}) / 3500)}}
| {{Chronotes|578}}<br>({{NoCoins|{{GEP|Chronotes|578}}|c}})
|
*
[[Showy Fings]]
* [[Zamorakian II]]
* [[Museum - Zamorakian II]]
|
|-
| 66
|
{{plinkt|Gladiator helmet}}
| 
* 1 × [[Gladiator helmet (damaged)]]
* 30 × [[Imperial
steel]]
* 16 × [[Blood of Orcus]]
* 18 × [[Leather scraps]]
|
{{Coins|30*{{GEP|Imperial steel}}+16*{{GEP|Blood of Orcus}}+18*{{GEP|Leather scraps}}}}
|
3,773.3
| {{Coins|-(30*{{GEP|Imperial steel}}+16*{{GEP|Blood of Orcus}}+18*{{GEP|Leather
scraps}})/3773.3}}
|
{{Chronotes|580}}<br>({{NoCoins|{{GEP|Chronotes|580}}|c}})
| 
* [[Entertaining the Masses]]
* [[Museum - Zarosian VII]]
| 
|-
| 66
|
{{plinkt|Gladiator sword}}
| 
* 1 × [[Gladiator sword (damaged)]]
* 30 × [[Imperial
steel]]
* 18 × [[Goldrune]]
* 16 × [[Zarosian insignia]]
|
{{Coins|30*{{GEP|Imperial steel}}+18*{{GEP|Goldrune}}+16*{{GEP|Zarosian insignia}}}}
| 3,773.3
|
{{Coins|-(30*{{GEP|Imperial steel}}+18*{{GEP|Goldrune}}+16*{{GEP|Zarosian
insignia}})/3773.3}}
| {{Chronotes|580}}<br>({{NoCoins|{{GEP|Chronotes|580}}|c}})
| 
*
[[Entertaining the Masses]]
* [[Museum - Zarosian VII]]
| 
|-
| 66
|
{{Plinkt|Funerary urn of blood}}
|
* 1 × [[Funerary urn of blood (damaged)]]
* 30 ×
[[Soapstone]]
* 14 × [[Tyrian purple]]
* 20 × [[Blood of Orcus]]
|
{{Coins|30*{{GEP|Soapstone}}+14*{{GEP|Tyrian purple}}+20*{{GEP|Blood of Orcus}}}}
| 3,773.3
|
{{Coins|-(30*{{GEP|Soapstone}}+14*{{GEP|Tyrian purple}}+20*{{GEP|Blood of
Orcus}})/3773.3}}
| {{Chronotes|580}}<br>({{NoCoins|{{GEP|Chronotes|580}}|c}})
| 
* [[Museum -
Zarosian VII]]
* [[Urns of the Empire]]
| 
|-
| 67
| {{Plinkt|Funerary urn of miasma}}
|
* 1 ×
[[Funerary urn of miasma (damaged)]]
* 30 × [[Soapstone]]
* 14 × [[Tyrian purple]]
*
20 × [[Ancient vis]]
| {{Coins|30*{{GEP|Soapstone}}+14*{{GEP|Tyrian
purple}}+20*{{GEP|Ancient vis}}}}
| 3,966.7
| {{Coins|-(30*{{GEP|Soapstone}}+14*{{GEP|Tyrian
purple}}+20*{{GEP|Ancient vis}})/3966.7}}
|
{{Chronotes|582}}<br>({{NoCoins|{{GEP|Chronotes|582}}|c}})
|
* [[Museum - Zarosian VII]]
* [[Urns of the
Empire]]
|
|-
| 67
| {{Plinkt|Model chariot}}
|
* 1 × [[Model chariot (damaged)]]
* 12 ×
[[Vellum]]
* 18 × [[Imperial steel]]
* 20 × [[Goldrune]]
* 14 × [[Zarosian
insignia]]
| {{Coins|12*{{GEP|Vellum}}+18*{{GEP|Imperial
steel}}+20*{{GEP|Goldrune}}+14*{{GEP|Zarosian insignia}}}}
| 3,966.7
|
{{Coins|-(12*{{GEP|Vellum}}+18*{{GEP|Imperial steel}}+20*{{GEP|Goldrune}}+14*{{GEP|Zarosian insignia}})/3966.7}}
|
{{Chronotes|582}}<br>({{NoCoins|{{GEP|Chronotes|582}}|c}})
|
* [[Museum - Zarosian
VII]]
*[[Entertaining the Masses]]
|
|-
| 67
| {{Plinkt|'The Serpent's Fall'
carving}}
|
* 1 × [['The Serpent's Fall' carving (damaged)]]
* 16 × [[Vellum]]
* 24
× [[Tyrian purple]]
* 12 × [[Blood of Orcus]]
* 12 × [[White oak]]
|
{{Coins|16*{{GEP|Vellum}}+24*{{GEP|Tyrian purple}}+12*{{GEP|Blood of
Orcus}}+12*{{GEP|White oak}}}}
| 3,966.7
| {{Coins|-(16*{{GEP|Vellum}}+24*{{GEP|Tyrian
purple}}+12*{{GEP|Blood of Orcus}}+12*{{GEP|White oak}})/3966.7}}
|
{{Chronotes|582}}<br>({{NoCoins|{{GEP|Chronotes|582}}|c}})
|
* [[Museum - Zarosian VII]]
* [[Religious
Iconography]]
|
|-
| 68
| {{Plinkt|Chaos star}}
|
* 1 × [[Chaos star (damaged)]]
*
28 × [[Chaotic brimstone]]
* 36 × [[Hellfire metal]]
| {{Coins|{{GEP|Chaotic
brimstone}}*28+{{GEP|Hellfire metal}}*36}}
| 4,200.0
|{{Coins|-(({{GEP|Chaotic
brimstone}}*28+{{GEP|Hellfire metal}}*36) / 4200)}}
|
{{Chronotes|584}}<br>({{NoCoins|{{GEP|Chronotes|584}}|c}})
|
* [[Zamorakian II]]
* [[Museum - Zamorakian
II]]
|
|-
| 68
| {{Plinkt|Spiked dog collar}}
|
*
1 × [[Spiked dog collar (damaged)]]
* 24 × [[Third Age iron]]
* 24 × [[Leather
scraps]]
* 16 × [[Chaotic brimstone]]
| {{Coins|{{GEP|Chaotic
brimstone}}*16+{{GEP|Third Age iron}}*24+{{GEP|Leather scraps}}*24}}
|
4,200.0
|{{Coins|-(({{GEP|Chaotic brimstone}}*16+{{GEP|Third Age iron}}*24+{{GEP|Leather scraps}}*24) /
4200)}}
| {{Chronotes|584}}<br>({{NoCoins|{{GEP|Chronotes|584}}|c}})
|
*
[[Zamorakian II]]
* [[Museum - Zamorakian II]]
|
|-
| 69
| {{Plinkt|Bronze Dominion medal}}
|
* 1 ×
[[Bronze Dominion medal (damaged)]]
* 36 × [[Everlight silvthril]]
* 26 × [[Star of
Saradomin]]
* [[Bronze bar]]
| {{Coins|{{GEP|Everlight silvthril}}*36+{{GEP|Star
of Saradomin}}*26+{{GEP|Bronze bar}}}}
| 4,433.3
|{{Coins|-(({{GEP|Everlight
silvthril}}*36+{{GEP|Star of Saradomin}}*26+{{GEP|Bronze bar}}) / 4433.3)}}
|
{{Chronotes|572}}<br>({{NoCoins|{{GEP|Chronotes|572}}|c}})
|
* [[Blingy Fings]]
*
[[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
| 69
| {{Plinkt|Silver
Dominion medal}}
|
* 1 × [[Silver Dominion medal (damaged)]]
* 36 × [[Everlight
silvthril]]
* 26 × [[Star of Saradomin]]
* [[Silver bar]]
| {{Coins|{{GEP|Everlight
silvthril}}*36+{{GEP|Star of Saradomin}}*26+{{GEP|Silver bar}}}}
|
4,433.3
|{{Coins|-(({{GEP|Everlight silvthril}}*36+{{GEP|Star of Saradomin}}*26+{{GEP|Silver
bar}}) / 4433.3)}}
|
{{Chronotes|572}}<br>({{NoCoins|{{GEP|Chronotes|572}}|c}})
|
* [[Blingy Fings]]
* [[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
|
69
| {{Plinkt|Dominion torch}}
|
* 1 × [[Dominion torch (damaged)]]
* 12 ×
[[Goldrune]]
* 12 × [[Orthenglass]]
* 20 × [[Everlight silvthril]]
* 18 × [[Star of
Saradomin]]
| {{Coins|{{GEP|Everlight silvthril}}*20+{{GEP|Star of
Saradomin}}*18+{{GEP|Goldrune}}*12+{{GEP|Orthenglass}}*12}}
|
4,433.3
|{{Coins|-(({{GEP|Everlight silvthril}}*20+{{GEP|Star of
Saradomin}}*18+{{GEP|Goldrune}}*12+{{GEP|Orthenglass}}*12) / 4433.3)}}
|
{{Chronotes|572}}<br>({{NoCoins|{{GEP|Chronotes|572}}|c}})
|
* [[Smoky Fings]]
* [[Saradominist II]]
* [[Museum - Saradominist
II]]
|
|-
|
70
| {{Plinkt|Ikovian gerege}}
|
* 1 × [[Ikovian gerege (damaged)]]
* 36 × [[Third
Age iron]]
* 30 × [[Wings of War]]
| {{Coins|{{GEP|Third Age
iron}}*36+{{GEP|Wings of War}}*30}}
| 4,666.7
|{{Coins|-(({{GEP|Third Age iron}}*36+{{GEP|Wings of
War}}*30) / 4666.7)}}
|
{{Chronotes|602}}<br>({{NoCoins|{{GEP|Chronotes|602}}|c}})
|
* [[Armadylean I]]
* [[Museum - Armadylean I]]
* [[Knowledge is
Power]]
|
|-
| 70
| {{Plinkt|Toy glider}}
|
* 1 × [[Toy
glider (damaged)]]
* 36 × [[Stormguard steel]]
* 30 × [[White oak]]
|
{{Coins|{{GEP|Stormguard steel}}*36+{{GEP|White oak}}*30}}
|
4,666.7
|{{Coins|-(({{GEP|Stormguard steel}}*36+{{GEP|White oak}}*30) / 4666.7)}}
|
{{Chronotes|602}}<br>({{NoCoins|{{GEP|Chronotes|602}}|c}})
|
* [[Armadylean I]]
* [[Museum - Armadylean
I]]
|
|-
| 70
| {{Plinkt|Toy war golem}}
|
* 1 × [[Toy war golem (damaged)]]
* 36 ×
[[Third Age iron]]
* 30 × [[White oak]]
* [[Clockwork]]
| {{Coins|{{GEP|Third Age
iron}}*36+{{GEP|White oak}}*30+{{GEP|Clockwork}}}}
|
4,666.7
|{{Coins|-(({{GEP|Third Age iron}}*36+{{GEP|White oak}}*30+{{GEP|Clockwork}}) / 4666.7)}}
|
{{Chronotes|602}}<br>({{NoCoins|{{GEP|Chronotes|602}}|c}})
|
* [[Armadylean I]]
*
[[Museum - Armadylean I]]
|
|-
| 70
| {{Plinkt|Ceremonial dragonkin device}}
|
* 1 ×
[[Ceremonial dragonkin device (damaged)]]
* 66 × [[Orthenglass]]
|
{{Coins|{{GEP|Orthenglass|66}}}}
| 4,666.7
|{{Coins|-({{GEP|Orthenglass|66}} / 4666.7)}}
|
{{Chronotes|602}}<br>({{NoCoins|{{GEP|Chronotes|602}}|c}})
|
* [[Desperate for
Artefacts]]
|
|-
| 72
| {{Plinkt|Decorative vase}}
|
* 1 × [[Decorative vase
(damaged)]]
* 36 × [[White marble]]
* 30 × [[Cobalt blue]]
| {{Coins|{{GEP|White
marble}}*36+{{GEP|Cobalt blue}}*30}}
| 5,133.3
|{{Coins|-(({{GEP|White
marble}}*36+{{GEP|Cobalt blue}}*30) / 5133.3)}}
|
{{Chronotes|606}}<br>({{NoCoins|{{GEP|Chronotes|606}}|c}})
|
* [[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
|
72
| {{Plinkt|Kantharos cup}}
|
* 1 × [[Kantharos cup (damaged)]]
* 30 ×
[[Everlight silvthril]]
* 36 × [[Orthenglass]]
* [[Sapphire]]
|
{{Coins|{{GEP|Keramos}}*36+{{GEP|Goldrune}}*30+{{GEP|Sapphire}}}}
|
5,133.3
|{{Coins|-(({{GEP|Keramos}}*36+{{GEP|Goldrune}}*30+{{GEP|Sapphire}}) /5133.3)}}
|
{{Chronotes|606}}<br>({{NoCoins|{{GEP|Chronotes|606}}|c}})
|
* [[Saradominist II]]
* [[Museum - Saradominist II]]
|
|-
| 73
|
{{Plinkt|Castle gatestone}}
|
* 1 × [[Castle gatestone (damaged)]]
* 36 ×
[[Orgone]]
* 32 × [[Orthenglass]]
| {{Coins|{{GEP|Orgone}}*36+{{GEP|Orthenglass}}*32}}
|
5,366.7
|{{Coins|-(({{GEP|Orgone}}*36+{{GEP|Orthenglass}}*32) /5366.7)}}
|
{{Chronotes|622}}<br>({{NoCoins|{{GEP|Chronotes|622}}|c}})
|
* [[Dragonkin V]]
*
[[Museum - Dragonkin V]]
|
|-
| 73
| {{Plinkt|Engraved ring of kinship}}
|
* 1 ×
[[Engraved ring of kinship (damaged)]]
* 28 × [[Goldrune]]
* 40 × [[Dragon
metal]]
| {{Coins|{{GEP|Goldrune}}*28+{{GEP|Dragon metal}}*40}}
|
5,366.7
|{{Coins|-(({{GEP|Goldrune}}*28+{{GEP|Dragon metal}}*40) /5366.7)}}
|
{{Chronotes|622}}<br>({{NoCoins|{{GEP|Chronotes|622}}|c}})
|
* [[Dragonkin V]]
* [[Museum - Dragonkin
V]]
|
|-
| 74
| {{Plinkt|Ceremonial mace}}
|
* 1 × [[Ceremonial mace (damaged)]]
*
20 × [[Imperial steel]]
* 20 × [[Third Age iron]]
* 28 × [[Goldrune]]
|
{{Coins|{{GEP|Imperial steel}}*20+{{GEP|Third Age iron}}*20+{{GEP|Goldrune}}*28}}
|
5,600.0
|{{Coins|-(({{GEP|Imperial steel}}*20+{{GEP|Third Age
iron}}*20+{{GEP|Goldrune}}*28) / 5600)}}
|
{{Chronotes|624}}<br>({{NoCoins|{{GEP|Chronotes|624}}|c}})
|
* [[Hitty Fings]]
* [[Zarosian II]]
* [[Museum - Zarosian II]]
|
|-
| 74
|
{{Plinkt|Pontifex Maximus figurine}}
|
* 1 × [[Pontifex Maximus figurine
(damaged)]]
* 24 × [[Zarosian insignia]]
* 16 × [[Ancient vis]]
* 28 × [[Goldrune]]
*
[[Dragonstone]]
| {{Coins|{{GEP|Zarosian insignia}}*24+{{GEP|Ancient
vis}}*16+{{GEP|Goldrune}}*28+{{GEP|Dragonstone}}}}
| 5,600.0
|{{Coins|-(({{GEP|Zarosian
insignia}}*24+{{GEP|Ancient vis}}*16+{{GEP|Goldrune}}*28+{{GEP|Dragonstone}}) /
5600)}}
| {{Chronotes|624}}<br>({{NoCoins|{{GEP|Chronotes|624}}|c}})
|
* [[Showy
Fings]]
* [[Zarosian II]]
* [[Museum - Zarosian II]]
|
|-
| 74
| {{Plinkt|'Consensus
ad Idem' painting}}
|
* 1 × [['Consensus ad Idem' painting (damaged)]]
* 10 ×
[[White oak]]
* 10 × [[Samite silk]]
* 50 × [[Tyrian purple]]
|
{{Coins|{{GEP|White oak}}*10+{{GEP|Samite silk}}*10+{{GEP|Tyrian purple}}*50}}
|
5,600.0
|{{Coins|-(({{GEP|White oak}}*10+{{GEP|Samite silk}}*10+{{GEP|Tyrian purple}}*50) /
5600)}}
| {{Chronotes|624}}<br>({{NoCoins|{{GEP|Chronotes|624}}|c}})
|
* [[Imperial
Impressionism]]
* [[Zarosian II]]
* [[Museum - Zarosian II]]
|
|-
| 76
|
{{Plinkt|Wingsuit v1}}
|
* 1 × [[Wingsuit v1 (damaged)]]
* 40 × [[Samite silk]]
* 20 ×
[[Leather scraps]]
* 9 × [[Stormguard steel]]
* 1 × [[Armadylean yellow]]
|
{{Coins|{{GEP|Samite silk|40}}+{{GEP|Leather scraps|20}}+{{GEP|Stormguard
steel|9}}+{{GEP|Armadylean yellow}}}}
| 10,000.0
|{{Coins|-({{GEP|Samite
silk|40}}+{{GEP|Leather scraps|20}}+{{GEP|Stormguard steel|9}}+{{GEP|Armadylean yellow}}) / 10000}}
|
{{NA}}
| {{NA}}
|
|-
| 76
| {{Plinkt|Avian song-egg
player}}
|
* 1 × [[Avian song-egg player (damaged)]]
* 36 × [[Stormguard
steel]]
* 32 × [[Armadylean yellow]]
* [[Diamond]]
| {{Coins|{{GEP|Stormguard
steel}}*36+{{GEP|Armadylean yellow}}*32+{{GEP|Diamond}}}}
|
6,066.7
|{{Coins|-(({{GEP|Stormguard steel}}*36+{{GEP|Armadylean yellow}}*32+{{GEP|Diamond}}) / 6066.7)}}
|
{{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Armadylean I]]
*
[[Museum - Armadylean I]]
* [[Wise Am the Music Man]]
|
|-
| 76
|
{{Plinkt|Keshik drum}}
|
* 1 × [[Keshik drum (damaged)]]
* 16 × [[Wings of War]]
* 16 ×
[[Animal furs]]
* 20 × [[White oak]]
* 16 × [[Leather scraps]]
| {{Coins|{{GEP|Wings
of War}}*16+{{GEP|Animal furs}}*16+{{GEP|White oak}}*20+{{GEP|Leather
scraps}}*16}}
| 6,066.7
|{{Coins|-(({{GEP|Wings of War}}*16+{{GEP|Animal
furs}}*16+{{GEP|White oak}}*20+{{GEP|Leather scraps}}*16) / 6066.7)}}
|
{{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Armadylean I]]
* [[Museum - Armadylean
I]]
* [[Wise Am the Music Man]]
|
|-
| 76
| {{Plinkt|Morin khuur}}
|
* 1 ×
[[Morin khuur (damaged)]]
* 36 × [[Armadylean yellow]]
* 32 × [[White oak]]
|
{{Coins|{{GEP|Armadylean yellow}}*36+{{GEP|White oak}}*32}}
|
6,066.7
|{{Coins|-(({{GEP|Armadylean yellow}}*36+{{GEP|White oak}}*32) / 6066.7)}}
|
{{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Armadylean I]]
* [[Museum -
Armadylean I]]
* [[Wise Am the Music Man]]
|
|-
| 76
| {{Plinkt|Ekeleshuun blinder
mask}}
|
* 1 × [[Ekeleshuun blinder mask (damaged)]]
* 24 × [[Vulcanised rubber]]
*
20 × [[Malachite green]]
* 24 × [[Vellum]]
| {{Coins|{{GEP|Vulcanised
rubber}}*24+{{GEP|Malachite green}}*20+{{GEP|Vellum}}*24}}
|
6,066.7
|{{Coins|-(({{GEP|Vulcanised rubber}}*24+{{GEP|Malachite green}}*20+{{GEP|Vellum}}*24) / 6066.7)}}
|
{{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Green Gobbo
Goodies I]]
* [[Museum - Bandosian I]]
* [[Hat Problem]]
|
|-
| 76
|
{{Plinkt|Narogoshuun 'Hob-da-Gob' ball}}
|
* 1 × [[Narogoshuun 'Hob-da-Gob' ball (damaged)]]
*
36 × [[Vulcanised rubber]]
* 32 × [[Mark of the Kyzaj]]
|
{{Coins|{{GEP|Vulcanised rubber}}*36+{{GEP|Mark of the Kyzaj}}*32}}
|
6,066.7
|{{Coins|-(({{GEP|Vulcanised rubber}}*36+{{GEP|Mark of the Kyzaj}}*32) / 6066.7)}}
|
{{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Green Gobbo Goodies I]]
* [[Museum
- Bandosian I]]
|
|-
| 76
| {{Plinkt|Rekeshuun war tether}}
|
* 1 × [[Rekeshuun
war tether (damaged)]]
* 20 × [[Warforged bronze]]
* 22 × [[Vulcanised
rubber]]
* 26 × [[Leather scraps]]
| {{Coins|{{GEP|Vulcanised
rubber}}*22+{{GEP|Warforged bronze}}*20+{{GEP|Leather scraps}}*26}}
| 6,066.7
|{{Coins|-(({{GEP|Vulcanised
rubber}}*22+{{GEP|Warforged bronze}}*20+{{GEP|Leather scraps}}*26) /
6066.7)}}
| {{Chronotes|628}}<br>({{NoCoins|{{GEP|Chronotes|628}}|c}})
|
* [[Green Gobbo
Goodies I]]
* [[Museum - Bandosian I]]
|
|-
| 77
| {{Plinkt|Exploratory
totem}}
|
* 1 × [[Exploratory totem (damaged)]]
* 34 × [[Dragon metal]]
* 36 × [[Compass
rose]]
| {{Coins|{{GEP|Dragon metal}}*34+{{GEP|Compass rose}}*36}}
|
6,300.0
|{{Coins|-(({{GEP|Dragon metal}}*34+{{GEP|Compass rose}}*36) /6300)}}
|
{{Chronotes|644}}<br>({{NoCoins|{{GEP|Chronotes|644}}|c}})
|
* [[Dragonkin V]]
* [[Museum -
Dragonkin V]]
|
|-
| 77
| {{Plinkt|Excavator portal mine}}
|
* 1 × [[Excavator
portal mine (damaged)]]
* 36 × [[Orgone]]
* 34 × [[Orthenglass]]
|
{{Coins|{{GEP|Orgone}}*36+{{GEP|Orthenglass}}*34}}
|
5,366.7
|{{Coins|-(({{GEP|Orgone}}*36+{{GEP|Orthenglass}}*34) /6300)}}
|
{{Chronotes|644}}<br>({{NoCoins|{{GEP|Chronotes|644}}|c}})
|
* [[Dragonkin V]]
* [[Museum - Dragonkin V]]
|
|-
| 78
|
{{Plinkt|Storage totem}}
|
* 1 × [[Storage totem (damaged)]]
* 36 × [[Dragon metal]]
* 34 ×
[[Compass rose]]
| {{Coins|{{GEP|Dragon metal}}*36+{{GEP|Compass rose}}*34}}
|
6,533.3
|{{Coins|-(({{GEP|Dragon metal}}*36+{{GEP|Compass rose}}*34) /6533.3)}}
|
{{Chronotes|646}}<br>({{NoCoins|{{GEP|Chronotes|646}}|c}})
|
* [[Dragonkin
VI]]
* [[Museum - Dragonkin VI]]
|
|-
| 78
| {{Plinkt|Plant seed satchel}}
|
* 1 ×
[[Plant seed satchel (damaged)]]
* 28 × [[Felt]]
* 28 × [[Carbon black]]
* 14 ×
[[Compass rose]]
| {{Coins|{{GEP|Felt}}*28+{{GEP|Carbon black}}*28+{{GEP|Compass
rose}}*14}}
| 6,533.3
|{{Coins|-(({{GEP|Felt}}*28+{{GEP|Carbon
black}}*28+{{GEP|Compass rose}}*14) /6533.3)}}
|
{{Chronotes|646}}<br>({{NoCoins|{{GEP|Chronotes|646}}|c}})
|
* [[Dragonkin VI]]
* [[Museum - Dragonkin VI]]
|
|-
| 78
|
{{Plinkt|Snuff box}}
|
* 1 × [[Snuff box (damaged)]]
* 20 × [[Soapstone]]
* 30 × [[Carbon
black]]
* 20 × [[Felt]]
| {{Coins|{{GEP|Soapstone}}*20+{{GEP|Carbon
black}}*30+{{GEP|Felt}}*20}}
| 6,533.3
|{{Coins|-(({{GEP|Soapstone}}*20+{{GEP|Carbon
black}}*30+{{GEP|Felt}}*20) /6533.3)}}
|
{{Chronotes|646}}<br>({{NoCoins|{{GEP|Chronotes|646}}|c}})
|
* [[Dragonkin VI]]
* [[Museum - Dragonkin VI]]
|
|-
| 81
|
{{Plinkt|Aviansie dreamcoat}}
|
* 1 × [[Aviansie dreamcoat (damaged)]]
* 20 ×
[[Armadylean yellow]]
* 30 × [[Samite silk]]
* 22 × [[Animal furs]]
|
{{Coins|{{GEP|Armadylean yellow}}*20+{{GEP|Samite silk}}*30+{{GEP|Animal furs}}*22}}
|
7,388.9
|{{Coins|-(({{GEP|Armadylean yellow}}*20+{{GEP|Samite silk}}*30+{{GEP|Animal
furs}}*22) / 7388.9)}}
| {{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
*
[[Armadylean I]]
* [[Museum - Armadylean I]]
|
|-
| 81
| {{Plinkt|Ceremonial plume}}
|
* 1 ×
[[Ceremonial plume (damaged)]]
* 38 × [[Armadylean yellow]]
* 34 × [[Goldrune]]
*
[[Phoenix feather]]
| {{Coins|{{GEP|Armadylean yellow}}*38+{{GEP|Goldrune}}*34}}
|
7,388.9
|{{Coins|-(({{GEP|Armadylean yellow}}*38+{{GEP|Goldrune}}*34) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Showy
Fings]]
* [[Armadylean I]]
* [[Museum - Armadylean I]]
|
|-
| 81
| {{Plinkt|Peacocking
parasol}}
|
* 1 × [[Peacocking parasol (damaged)]]
* 22 × [[Armadylean yellow]]
*
30 × [[Samite silk]]
* 20 × [[White oak]]
| {{Coins|{{GEP|Armadylean
yellow}}*22+{{GEP|Samite silk}}*30+{{GEP|White oak}}*20}}
|
7,388.9
|{{Coins|-(({{GEP|Armadylean yellow}}*22+{{GEP|Samite silk}}*30+{{GEP|White oak}}*20) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Armadylean I]]
*
[[Museum - Armadylean I]]
|
|-
| 81
| {{Plinkt|Ogre Kyzaj axe}}
|
* 1 × [[Ogre
Kyzaj axe (damaged)]]
* 28 × [[Warforged bronze]]
* 20 × [[Mark of the Kyzaj]]
*
24 × [[Fossilised bone]]
| {{Coins|{{GEP|Warforged bronze}}*28+{{GEP|Mark of the
Kyzaj}}*20+{{GEP|Fossilised bone}}*24}}
| 7,388.9
|{{Coins|-(({{GEP|Warforged
bronze}}*28+{{GEP|Mark of the Kyzaj}}*20+{{GEP|Fossilised bone}}*24) /
7388.9)}}
| {{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Red Rum
Relics I]]
* [[Museum - Bandosian I]]
|
|-
| 81
| {{Plinkt|Ork cleaver sword}}
|
* 1
× [[Ork cleaver sword (damaged)]]
* 36 × [[Warforged bronze]]
* 36 ×
[[Fossilised bone]]
| {{Coins|{{GEP|Warforged bronze}}*36+{{GEP|Fossilised bone}}*36}}
|
7,388.9
|{{Coins|-(({{GEP|Warforged bronze}}*36+{{GEP|Fossilised bone}}*36) /
7388.9)}}
| {{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Red Rum
Relics I]]
* [[Museum - Bandosian I]]
|
|-
| 81
| {{Plinkt|Larupia trophy}}
|
* 1 × [[Larupia
trophy (damaged)]]
* 18 × [[Cadmium red]]
* 28 × [[Animal furs]]
* 26 ×
[[Orthenglass]]
| {{Coins|{{GEP|Cadmium red}}*18+{{GEP|Animal
furs}}*28+{{GEP|Orthenglass}}*26}}
| 7,388.9
|{{Coins|-(({{GEP|Cadmium red}}*18+{{GEP|Animal
furs}}*28+{{GEP|Orthenglass}}*26) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Zamorakian II]]
* [[Museum - Zamorakian II]]
|
|-
| 81
|
{{Plinkt|Lion trophy}}
|
* 1 × [[Lion trophy (damaged)]]
* 18 × [[Cadmium red]]
*
28 × [[Animal furs]]
* 26 × [[White oak]]
| {{Coins|{{GEP|Cadmium
red}}*18+{{GEP|Animal furs}}*28+{{GEP|White oak}}*26}}
| 7,388.9
|{{Coins|-(({{GEP|Cadmium
red}}*18+{{GEP|Animal furs}}*28+{{GEP|White oak}}*26) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Zamorakian II]]
* [[Museum -
Zamorakian II]]
|
|-
| 81
| {{Plinkt|She-wolf trophy}}
|
* 1 × [[She-wolf trophy
(damaged)]]
* 26 × [[Chaotic brimstone]]
* 18 × [[Cadmium red]]
* 28 × [[Animal
furs]]
| {{Coins|{{GEP|Cadmium red}}*18+{{GEP|Animal furs}}*28+{{GEP|Chaotic
brimstone}}*26}}
| 7,388.9
|{{Coins|-(({{GEP|Cadmium red}}*18+{{GEP|Animal
furs}}*28+{{GEP|Chaotic brimstone}}*26) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Zamorakian II]]
* [[Museum - Zamorakian
II]]
|
|-
| 81
| {{Plinkt|Pontifex censer}}
|
* 1 × [[Pontifex censer (damaged)]]
* 20 ×
[[Third Age iron]]
* 20 × [[Ancient vis]]
* 32 × [[Goldrune]]
* [[Dragonstone]]
|
{{Coins|{{GEP|Third Age iron}}*20+{{GEP|Ancient
vis}}*20+{{GEP|Goldrune}}*32+{{GEP|Dragonstone}}}}
| 7,388.9
|{{Coins|-(({{GEP|Third Age
iron}}*20+{{GEP|Ancient vis}}*20+{{GEP|Goldrune}}*32+{{GEP|Dragonstone}}) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Smoky Fings]]
* [[Zarosian
II]]
* [[Museum - Zarosian II]]
|
|-
| 81
| {{Plinkt|Pontifex crozier}}
|
* 1 ×
[[Pontifex crozier (damaged)]]
* 20 × [[Imperial steel]]
* 20 × [[Zarosian
insignia]]
* 32 × [[Goldrune]]
| {{Coins|{{GEP|Imperial steel}}*20+{{GEP|Zarosian
insignia}}*20+{{GEP|Goldrune}}*32}}
| 7,388.9
|{{Coins|-(({{GEP|Imperial
steel}}*20+{{GEP|Zarosian insignia}}*20+{{GEP|Goldrune}}*32) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Hitty Fings]]
* [[Zarosian
II]]
* [[Museum - Zarosian II]]
|
|-
| 81
| {{Plinkt|Pontifex mitre}}
|
* 1 ×
[[Pontifex mitre (damaged)]]
* 32 × [[Samite silk]]
* 20 × [[Ancient vis]]
* 20 ×
[[Zarosian insignia]]
| {{Coins|{{GEP|Zarosian insignia}}*20+{{GEP|Ancient
vis}}*20+{{GEP|Samite silk}}*32}}
| 7,388.9
|{{Coins|-(({{GEP|Zarosian
insignia}}*20+{{GEP|Ancient vis}}*20+{{GEP|Samite silk}}*32) / 7388.9)}}
|
{{Chronotes|666}}<br>({{NoCoins|{{GEP|Chronotes|666}}|c}})
|
* [[Zarosian II]]
* [[Museum - Zarosian
II]]
* [[Hat Hoarder]]
|
|-
| 83
| {{Plinkt|Thorobshuun battle standard}}
|
* 1 ×
[[Thorobshuun battle standard (damaged)]]
* 16 × [[Mark of the Kyzaj]]
* 22 ×
[[Malachite green]]
* 16 × [[White oak]]
* 20 × [[Samite silk]]
|
{{Coins|{{GEP|Mark of the Kyzaj}}*16+{{GEP|Malachite green}}*22+{{GEP|White oak}}*16+{{GEP|Samite
silk}}*20}}
| 8,166.7
|{{Coins|-(({{GEP|Mark of the Kyzaj}}*16+{{GEP|Malachite
green}}*22+{{GEP|White oak}}*16+{{GEP|Samite silk}}*20) / 8166.7)}}
|
{{Chronotes|684}}<br>({{NoCoins|{{GEP|Chronotes|684}}|c}})
|
* [[Green Gobbo Goodies I]]
*
[[Museum - Bandosian I]]
| 
|-
|
83
| {{Plinkt|Yurkolgokh stink grenade}}
|
* 1 × [[Yurkolgokh stink grenade
(damaged)]]
* 38 × [[Yu'biusk clay]]
* 36 × [[Vulcanised rubber]]
* [[Weapon poison
(3)]]
| {{Coins|{{GEP|Yu'biusk clay}}*38+{{GEP|Vulcanised
rubber}}*36+{{GEP|Weapon poison (3)}}}}
| 8,166.7
|{{Coins|-(({{GEP|Yu'biusk
clay}}*38+{{GEP|Vulcanised rubber}}*36+{{GEP|Weapon poison (3)}}) / 8166.7)}}
|
{{Chronotes|684}}<br>({{NoCoins|{{GEP|Chronotes|684}}|c}})
|
* [[Green Gobbo Goodies I]]
* [[Museum -
Bandosian I]]
|
|-
| 84
| {{Plinkt|Dominarian device}}
|
* 1 × [[Dominarian device
(damaged)]]
* 30 × [[Everlight silvthril]]
* 22 × [[Keramos]]
* 22 × [[Third
Age iron]]
* [[Clockwork]]
| {{Coins|{{GEP|Everlight
silvthril}}*30+{{GEP|Keramos}}*22+{{GEP|Third Age iron}}*22+{{GEP|Clockwork}}}}
|
8,555.6
|{{Coins|-(({{GEP|Everlight silvthril}}*30+{{GEP|Keramos}}*22+{{GEP|Third Age
iron}}*22+{{GEP|Clockwork}}) / 8555.6)}}
|
{{Chronotes|686}}<br>({{NoCoins|{{GEP|Chronotes|686}}|c}})
|
* [[Saradominist III]]
* [[Museum - Saradominist III]]
|
|-
| 84
| {{Plinkt|Fishing trident}}
|
* 1 ×
[[Fishing trident (damaged)]]
* 22 × [[Star of Saradomin]]
* 30 × [[Third Age
iron]]
* 22 × [[Goldrune]]
| {{Coins|{{GEP|Star of
Saradomin}}*22+{{GEP|Goldrune}}*22+{{GEP|Third Age iron}}*30}}
| 8,555.6
|{{Coins|-(({{GEP|Star of
Saradomin}}*22+{{GEP|Goldrune}}*22+{{GEP|Third Age iron}}*30) / 8555.6)}}
|
{{Chronotes|686}}<br>({{NoCoins|{{GEP|Chronotes|686}}|c}})
|
* [[Hitty Fings]]
* [[Saradominist
III]]
* [[Museum - Saradominist III]]
|
|-
| 85
| {{Plinkt|Hawkeye lens
multi-vision scope}}
|
* 1 × [[Hawkeye lens multi-vision scope (damaged)]]
* 40 ×
[[Stormguard steel]]
* 34 × [[Orthenglass]]
| {{Coins|{{GEP|Stormguard
steel}}*40+{{GEP|Orthenglass}}*34}}
| 8,944.4
|{{Coins|-(({{GEP|Stormguard
steel}}*40+{{GEP|Orthenglass}}*34) / 8944.4)}}
|
{{Chronotes|688}}<br>({{NoCoins|{{GEP|Chronotes|688}}|c}})
|
* [[Armadylean II]]
* [[Museum - Armadylean II]]
|
|-
| 85
|
{{Plinkt|Talon-3 razor wing}}
|
* 1 × [[Talon-3 razor wing (damaged)]]
* 40 × [[Aetherium
alloy]]
* 34 × [[Wings of War]]
* [[Rope]]
| {{Coins|{{GEP|Aetherium
alloy}}*40+{{GEP|Wings of War}}*34+{{GEP|Rope}}}}
| 8,944.4
|{{Coins|-(({{GEP|Aetherium
alloy}}*40+{{GEP|Wings of War}}*34+{{GEP|Rope}}) / 8944.4)}}
|
{{Chronotes|688}}<br>({{NoCoins|{{GEP|Chronotes|688}}|c}})
|
* [[Armadylean II]]
* [[Museum -
Armadylean II]]
|
|-
| 86
| {{Plinkt|'Exsanguinate' spell scroll}}
|
* 1 ×
[['Exsanguinate' spell scroll (damaged)]]
* 40 × [[Vellum]]
* 36 × [[Blood of Orcus]]
|
{{Coins|{{GEP|Vellum}}*40+{{GEP|Blood of Orcus}}*36}}
|
9,333.3
|{{Coins|-(({{GEP|Vellum}}*40+{{GEP|Blood of Orcus}}*36) / 9333.3)}}
|
{{Chronotes|704}}<br>({{NoCoins|{{GEP|Chronotes|704}}|c}})
|
* [[Zarosian III]]
* [[Museum - Zarosian III]]
*
[[Magic Man]]
*[[Imperial Sorcery]]
|
|-
| 86
| {{Plinkt|Necromantic focus}}
|
* 1 ×
[[Necromantic focus (damaged)]]
* 20 × [[Imperial steel]]
* 26 × [[Blood of
Orcus]]
* 30 × [[Ancient vis]]
| {{Coins|{{GEP|Imperial steel}}*20+{{GEP|Blood of
Orcus}}*26+{{GEP|Ancient vis}}*30}}
| 9,333.3
|{{Coins|-(({{GEP|Imperial
steel}}*20+{{GEP|Blood of Orcus}}*26+{{GEP|Ancient vis}}*30) / 9333.3)}}
|
{{Chronotes|704}}<br>({{NoCoins|{{GEP|Chronotes|704}}|c}})
|
* [[Zarosian III]]
* [[Museum -
Zarosian III]]
* [[Knowledge is Power]]
* [[Imperial Sorcery]]
|
|-
| 87
| {{Plinkt|Spent summoning charm}}
|
* 1 ×
[[Spent summoning charm (damaged)]]
* 46 × [[Orgone]]
* 30 × [[Felt]]
|
{{Coins|{{GEP|Orgone}}*46+{{GEP|Felt}}*30}}
|
9,722.2
|{{Coins|-(({{GEP|Orgone}}*46+{{GEP|Felt}}*30) / 9,722.2)}}
|
{{Chronotes|706}}<br>({{NoCoins|{{GEP|Chronotes|706}}|c}})
|
* [[Dragonkin VI]]
* [[Museum - Dragonkin VI]]
|
|-
| 87
|
{{Plinkt|'Friendship bracelet'}}
|
* 1 × [['Friendship bracelet' (damaged)]]
* 30 ×
[[Soapstone]]
* 46 × [[Felt]]
| {{Coins|{{GEP|Soapstone}}*30+{{GEP|Felt}}*46}}
|
9,722.2
|{{Coins|-(({{GEP|Soapstone}}*30+{{GEP|Felt}}*46) / 9,722.2)}}
|
{{Chronotes|706}}<br>({{NoCoins|{{GEP|Chronotes|706}}|c}})
| 
* [[Dragonkin VI]]
* [[Museum -
Dragonkin VI]]
|
|-
| 87
|
{{Plinkt|Homely totem}}
|
* 1 × [[Homely totem (damaged)]]
* 36 × [[Soapstone]]
* 40 ×
[[Felt]]
| {{Coins|{{GEP|Soapstone}}*36+{{GEP|Felt}}*40}}
|
9,722.2
|{{Coins|-(({{GEP|Soapstone}}*36+{{GEP|Felt}}*40) / 9,722.2)}}
|
{{Chronotes|706}}<br>({{NoCoins|{{GEP|Chronotes|706}}|c}})
|
* [[Dragonkin VI]]
* [[Museum - Dragonkin
VI]]
|
|-
| 89
| {{Plinkt|High priest crozier}}
|
* 1 × [[High priest crozier
(damaged)]]
* 26 × [[Mark of the Kyzaj]]
* 24 × [[Malachite green]]
* 28 × [[Samite silk]]
| {{Coins|{{GEP|Mark of the Kyzaj}}*26+{{GEP|Malachite
green}}*24+{{GEP|Samite silk}}*28}}
| 10,500.0
|{{Coins|-(({{GEP|Mark of the
Kyzaj}}*26+{{GEP|Malachite green}}*24+{{GEP|Samite silk}}*28) / 10500)}}
|
{{Chronotes|724}}<br>({{NoCoins|{{GEP|Chronotes|724}}|c}})
|
* [[Green Gobbo Goodies II]]
* [[Museum
- Bandosian I]]
* [[Hat Problem]]
* [[Magic Man]]
|
|-
| 89
| {{Plinkt|High
priest orb}}
|
* 1 × [[High priest orb (damaged)]]
* 26 × [[Mark of the Kyzaj]]
* 24
× [[Malachite green]]
* 28 × [[Goldrune]]
| {{Coins|{{GEP|Mark of the
Kyzaj}}*26+{{GEP|Malachite green}}*24+{{GEP|Goldrune}}*28}}
|
10,500.0
|{{Coins|-(({{GEP|Mark of the Kyzaj}}*26+{{GEP|Malachite
green}}*24+{{GEP|Goldrune}}*28)/10500)}}
| {{Chronotes|724}}<br>({{NoCoins|{{GEP|Chronotes|724}}|c}})
|
* [[Hitty
Fings]]
* [[Green Gobbo Goodies II]]
* [[Museum - Bandosian I]]
|
|-
| 89
|
{{Plinkt|'Torment' metal sculpture}}
|
* 1 × [['Torment' metal sculpture (damaged)]]
* 20 ×
[[Eye of Dagon]]
* 20 × [[Third Age iron]]
* 38 × [[Hellfire metal]]
|
{{Coins|{{GEP|Eye of Dagon}}*20+{{GEP|Third Age iron}}*20+{{GEP|Hellfire metal}}*38}}
|
10,500.0
|{{Coins|-(({{GEP|Eye of Dagon}}*20+{{GEP|Third Age
iron}}*20+{{GEP|Hellfire metal}}*38) / 10500)}}
|
{{Chronotes|724}}<br>({{NoCoins|{{GEP|Chronotes|724}}|c}})
|
* [[Zamorakian III]]
* [[Museum - Zamorakian III]]
|
|-
| 89
|
{{Plinkt|'Pandemonium' tapestry}}
|
* 1 × [['Pandemonium' tapestry (damaged)]]
* 12 ×
[[White oak]]
* 12 × [[Samite silk]]
* 12 × [[Vellum]]
* 42 × [[Cadmium red]]
|
{{Coins|{{GEP|White oak}}*12+{{GEP|Samite
silk}}*12+{{GEP|Vellum}}*12+{{GEP|Cadmium red}}*42}}
| 10,500.0
|{{Coins|-(({{GEP|White oak}}*12+{{GEP|Samite
silk}}*12+{{GEP|Vellum}}*12+{{GEP|Cadmium red}}*42) / 10500)}}
|
{{Chronotes|724}}<br>({{NoCoins|{{GEP|Chronotes|724}}|c}})
|
* [[Anarchic Abstraction]]
* [[Zamorakian
III]]
* [[Museum - Zamorakian III]]
|
|-
| 90
| {{Plinkt|Ceremonial dragonkin
tablet}}
|
* 1 × [[Ceremonial dragonkin tablet (damaged)]]
* 79 ×
[[Orthenglass]]
| {{Coins|{{GEP|Orthenglass|79}}}}
| 10,888.9
|{{Coins|-({{GEP|Orthenglass|79}}
/ 10888.9)}}
| {{Chronotes|733}}<br>({{NoCoins|{{GEP|Chronotes|733}}|c}})
|
*
[[Desperate for Artefacts]]
|
|-
| 90
| {{Plinkt|Pasaha}}
|
* 1 × [[Pasaha
(damaged)]]
* 40 × [[Felt]]
* 38 × [[Goldrune]]
|
{{Coins|{{GEP|Felt}}*40+{{GEP|Goldrune}}*38}}
| 10,888.9
| {{Coins|-(({{GEP|Felt}}*40+{{GEP|Goldrune}}*38) /
10888.9)}}
| {{Chronotes|726}}<br>({{NoCoins|{{GEP|Chronotes|726}}|c}})
|
* [[Dragonkin
I]]
* [[Museum - Dragonkin I]]
|
|-
| 90
| {{Plinkt|Ritual bell}}
|
* 1 × [[Ritual bell
(damaged)]]
* 40 × [[Goldrune]]
* 38 × [[Compass rose]]
|
{{Coins|{{GEP|Goldrune}}*40+{{GEP|Compass rose}}*38}}
| 10,888.9
| {{Coins|-(({{GEP|Goldrune}}*40+{{GEP|Compass
rose}}*38) / 10888.9)}}
|
{{Chronotes|726}}<br>({{NoCoins|{{GEP|Chronotes|726}}|c}})
|
* [[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
| 91
|
{{Plinkt|Prototype gravimeter}}
|
* 1 × [[Prototype gravimeter (damaged)]]
* 34 ×
[[Quintessence]]
* 20 × [[Leather scraps]]
* 26 × [[Third Age iron]]
|
{{Coins|{{GEP|Quintessence}}*34+{{GEP|Third Age iron}}*26+{{GEP|Leather scraps}}*20}}
|
11,277.8
|{{Coins|-(({{GEP|Quintessence}}*34+{{GEP|Third Age iron}}*26+{{GEP|Leather
scraps}}*20) / 11277.8)}}
| {{Chronotes|742}}<br>({{NoCoins|{{GEP|Chronotes|742}}|c}})
|
*
[[Armadylean II]]
* [[Museum - Armadylean II]]
|
|-
| 91
| {{Plinkt|Songbird
recorder}}
|
* 1 × [[Songbird recorder (damaged)]]
* 44 × [[Stormguard steel]]
* 36
× [[Orthenglass]]
* [[Diamond]]
| {{Coins|{{GEP|Stormguard
steel}}*44+{{GEP|Orthenglass}}*36+{{GEP|Diamond}}}}
| 11,277.8
|{{Coins|-(({{GEP|Stormguard
steel}}*44+{{GEP|Orthenglass}}*36+{{GEP|Diamond}}) / 11277.8)}}
|
{{Chronotes|742}}<br>({{NoCoins|{{GEP|Chronotes|742}}|c}})
|
* [[Armadylean II]]
* [[Museum -
Armadylean II]]
* [[Wise Am the Music Man]]
|
|-
| 92
| {{Plinkt|Amphora}}
|
* 1 ×
[[Amphora (damaged)]]
* 34 × [[Everlight silvthril]]
* 46 × [[Keramos]]
|
{{Coins|{{GEP|Everlight silvthril}}*34+{{GEP|Keramos}}*46}}
|
11,666.7
|{{Coins|-(({{GEP|Everlight silvthril}}*34+{{GEP|Keramos}}*46) / 11666.7)}}
|
{{Chronotes|742}}<br>({{NoCoins|{{GEP|Chronotes|742}}|c}})
|
* [[Saradominist III]]
* [[Museum -
Saradominist III]]
|
|-
| 92
| {{Plinkt|Rod of Asclepius}}
|
* 1 × [[Rod of Asclepius
(damaged)]]
* 30 × [[White marble]]
* 24 × [[Star of Saradomin]]
* 26 ×
[[Goldrune]]
| {{Coins|{{GEP|White marble}}*30+{{GEP|Star of
Saradomin}}*24+{{GEP|Goldrune}}*26}}
| 11,666.7
|{{Coins|-(({{GEP|White marble}}*30+{{GEP|Star of
Saradomin}}*24+{{GEP|Goldrune}}*26)/11666.7)}}
|
{{Chronotes|742}}<br>({{NoCoins|{{GEP|Chronotes|742}}|c}})
|
* [[Showy Fings]]
* [[Saradominist III]]
* [[Museum - Saradominist
III]]
|
|-
| 93
| {{Plinkt|Zarosian
ewer}}
|
* 1 × [[Zarosian ewer (damaged)]]
* 52 × [[Third Age iron]]
* 30 ×
[[Zarosian insignia]]
| {{Coins|{{GEP|Third Age iron}}*52+{{GEP|Zarosian
insignia}}*30}}
| 12,500.0
|{{Coins|-(({{GEP|Third Age iron}}*52+{{GEP|Zarosian insignia}}*30)
/ 12500)}}
| {{Chronotes|760}}<br>({{NoCoins|{{GEP|Chronotes|760}}|c}})
|
*
[[Zarosian III]]
* [[Museum - Zarosian III]]
|
|-
| 93
| {{Plinkt|Zarosian
stein}}
|
* 1 × [[Zarosian stein (damaged)]]
* 16 × [[Third Age iron]]
* 36 × [[Imperial
steel]]
* 30 × [[Zarosian insignia]]
| {{Coins|{{GEP|Third Age
iron}}*16+{{GEP|Imperial steel}}*36+{{GEP|Zarosian insignia}}*30}}
|
12,500.0
|{{Coins|-(({{GEP|Third Age iron}}*16+{{GEP|Imperial steel}}*36+{{GEP|Zarosian insignia}}*30) /
12500)}}
| {{Chronotes|760}}<br>({{NoCoins|{{GEP|Chronotes|760}}|c}})
|
*
[[Zarosian III]]
* [[Museum - Zarosian III]]
|
|-
| 94
| {{Plinkt|Beastkeeper helm}}
|
*
1 × [[Beastkeeper helm (damaged)]]
* 16 × [[Warforged bronze]]
* 24 ×
[[Vulcanised rubber]]
* 20 × [[Animal furs]]
* 24 × [[Fossilised bone]]
|
{{Coins|{{GEP|Warforged bronze}}*16+{{GEP|Vulcanised rubber}}*24+{{GEP|Animal
furs}}*20+{{GEP|Fossilised bone}}*24}}
| 13,333.3
|{{Coins|-(({{GEP|Warforged
bronze}}*16+{{GEP|Vulcanised rubber}}*24+{{GEP|Animal furs}}*20+{{GEP|Fossilised bone}}*24) /
13333.3)}}
| {{Chronotes|776}}<br>({{NoCoins|{{GEP|Chronotes|776}}|c}})
|
* [[Red Rum
Relics I]]
* [[Museum - Bandosian II]]
* [[Hat Problem]]
|
|-
| 94
|
{{Plinkt|Idithuun horn ring}}
|
* 1 × [[Idithuun horn ring (damaged)]]
* 40 × [[Yu'biusk
clay]]
* 44 × [[Vulcanised rubber]]
| {{Coins|{{GEP|Yu'biusk
clay}}*40+{{GEP|Vulcanised rubber}}*44}}
| 13,333.3
|{{Coins|-(({{GEP|Yu'biusk
clay}}*40+{{GEP|Vulcanised rubber}}*44)/13333.3)}}
|
{{Chronotes|776}}<br>({{NoCoins|{{GEP|Chronotes|776}}|c}})
|
* [[Green Gobbo Goodies II]]
* [[Museum - Bandosian II]]
|
|-
| 94
|
{{Plinkt|'Nosorog!' sculpture}}
|
* 1 × [['Nosorog!' sculpture (damaged)]]
* 30
× [[Yu'biusk clay]]
* 24 × [[Malachite green]]
* 30 × [[Warforged bronze]]
|
{{Coins|{{GEP|Yu'biusk clay}}*30+{{GEP|Malachite green}}*24+{{GEP|Warforged
bronze}}*30}}
| 13,333.3
|{{Coins|-(({{GEP|Yu'biusk clay}}*30+{{GEP|Malachite
green}}*24+{{GEP|Warforged bronze}}*30)/13333.3)}}
|
{{Chronotes|776}}<br>({{NoCoins|{{GEP|Chronotes|776}}|c}})
|
* [[Red Rum Relics I]]
* [[Museum - Bandosian
II]]
|
|-
| 95
| {{Plinkt|Dayguard shield}}
|
* 1 × [[Dayguard shield (damaged)]]
* 36 ×
[[Stormguard steel]]
* 28 × [[Wings of War]]
* 20 × [[White oak]]
|
{{Coins|{{GEP|Stormguard steel}}*36+{{GEP|Wings of War}}*28+{{GEP|White oak}}*20}}
|
14,166.7
|{{Coins|-(({{GEP|Stormguard steel}}*36+{{GEP|Wings of War}}*28+{{GEP|White
oak}}*20)/14166.7)}}
|
{{Chronotes|778}}<br>({{NoCoins|{{GEP|Chronotes|778}}|c}})
|
* [[Armadylean II]]
* [[Museum - Armadylean II]]
|
|-
| 95
|
{{Plinkt|Stormguard gerege}}
|
* 1 × [[Stormguard gerege (damaged)]]
* 36 × [[Stormguard
steel]]
* 28 × [[Wings of War]]
* 20 × [[Goldrune]]
| {{Coins|{{GEP|Stormguard
steel}}*36+{{GEP|Wings of War}}*28+{{GEP|Goldrune}}*20}}
|
14,166.7
|{{Coins|-(({{GEP|Stormguard steel}}*36+{{GEP|Wings of War}}*28+{{GEP|Goldrune}}*20)/14166.7)}}
|
{{Chronotes|778}}<br>({{NoCoins|{{GEP|Chronotes|778}}|c}})
|
* [[Armadylean II]]
*
[[Museum - Armadylean II]]
|
|-
| 96
| {{Plinkt|Kilaya}}
|
* 1 × [[Kilaya (damaged)]]
* 46 ×
[[Dragon metal]]
* 40 × [[Compass rose]]
| {{Coins|{{GEP|Dragon
metal}}*46+{{GEP|Compass rose}}*40}}
| 15,000.0
| {{Coins|-(({{GEP|Dragon metal}}*46+{{GEP|Compass
rose}}*40) / 15000)}}
|
{{Chronotes|794}}<br>({{NoCoins|{{GEP|Chronotes|794}}|c}})
|
* [[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
| 96
| {{Plinkt|Vazara}}
|
*
1 × [[Vazara (damaged)]]
* 30 × [[Dragon metal]]
* 28 × [[Compass rose]]
* 28 ×
[[Goldrune]]
| {{Coins|{{GEP|Dragon metal}}*30+{{GEP|Compass
rose}}*28+{{GEP|Goldrune}}*28}}
| 15,000.0
| {{Coins|-(({{GEP|Dragon metal}}*30+{{GEP|Compass
rose}}*28+{{GEP|Goldrune}}*28) / 15000)}}
|
{{Chronotes|794}}<br>({{NoCoins|{{GEP|Chronotes|794}}|c}})
|
* [[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
| 97
|
{{Plinkt|Ourg megahitter}}
|
* 1 × [[Ourg megahitter (damaged)]]
* 20 × [[White
oak]]
* 20 × [[Leather scraps]]
* 26 × [[Orthenglass]]
* 22 × [[Malachite green]]
|
{{Coins|{{GEP|White oak}}*20+{{GEP|Leather
scraps}}*20+{{GEP|Orthenglass}}*26+{{GEP|Malachite green}}*22}}
| 15,833.3
|{{Coins|-(({{GEP|White
oak}}*20+{{GEP|Leather scraps}}*20+{{GEP|Orthenglass}}*26+{{GEP|Malachite green}}*22)/15833.3)}}
|
{{Chronotes|810}}<br>({{NoCoins|{{GEP|Chronotes|810}}|c}})
|
*[[Red Rum Relics
II]]
* [[Museum - Bandosian II]]
|
|-
| 97
| {{Plinkt|Ourg tower/goblin cower
shield}}
|
* 1 × [[Ourg tower/goblin cower shield (damaged)]]
* 20 × [[Mark of the
Kyzaj]]
* 26 × [[Third Age iron]]
* 22 × [[Leather scraps]]
* 20 × [[White
oak]]
| {{Coins|{{GEP|Mark of the Kyzaj}}*20+{{GEP|Leather scraps}}*22+{{GEP|Third Age
iron}}*26+{{GEP|White oak}}*20}}
| 15,833.3
|{{Coins|-(({{GEP|Mark of the
Kyzaj}}*20+{{GEP|Leather scraps}}*22+{{GEP|Third Age iron}}*26+{{GEP|White
oak}}*20)/15833.3)}}
| {{Chronotes|810}}<br>({{NoCoins|{{GEP|Chronotes|810}}|c}})
|
*
[[Museum - Bandosian II]]
* [[Red Rum Relics II]]
|
|-
| 97
| {{Plinkt|Garagorshuun
anchor}}
|
* 1 × [[Garagorshuun anchor (damaged)]]
* 32 × [[Warforged bronze]]
*
26 × [[Mark of the Kyzaj]]
* 30 × [[Third Age iron]]
| {{Coins|{{GEP|Warforged
bronze}}*32+{{GEP|Mark of the Kyzaj}}*26+{{GEP|Third Age iron}}*30}}
|
15,833.3
|{{Coins|-(({{GEP|Warforged bronze}}*32+{{GEP|Mark of the Kyzaj}}*26+{{GEP|Third
Age iron}}*30)/15833.3)}}
|
{{Chronotes|826}}<br>({{NoCoins|{{GEP|Chronotes|826}}|c}})
|
* [[Armadylean II]]
*
[[Knowledge is Power]]
* [[Museum - Armadylean II]]
|
|-
| 98
| {{Plinkt|Hellfire haladie}}
|
* 1 × [[Hellfire haladie
(damaged)]]
* 44 × [[Hellfire metal]]
* 26 × [[Third Age iron]]
* 20 × [[Leather
scraps]]
| {{Coins|{{GEP|Hellfire metal}}*44+{{GEP|Third Age iron}}*26+{{GEP|Leather
scraps}}*20}}
| 16,666.7
|{{Coins|-(({{GEP|Hellfire metal}}*44+{{GEP|Third Age
iron}}*26+{{GEP|Leather scraps}}*20)/16666.7)}}
|
{{Chronotes|826}}<br>({{NoCoins|{{GEP|Chronotes|826}}|c}})
|
* [[Museum - Zamorakian III]]
* [[Zamorakian
III]]
|
|-
| 98
| {{Plinkt|Hellfire katar}}
|
* 1 × [[Hellfire katar (damaged)]]
* 50
× [[Hellfire metal]]
* 40 × [[Leather scraps]]
| {{Coins|{{GEP|Hellfire
metal}}*50+{{GEP|Leather scraps}}*40}}
| 16,666.7
|{{Coins|-(({{GEP|Hellfire
metal}}*50+{{GEP|Leather scraps}}*40)/16666.7)}}
|
{{Chronotes|826}}<br>({{NoCoins|{{GEP|Chronotes|826}}|c}})
|
* [[Museum - Zamorakian III]]
* [[Zamorakian III]]
|
|-
| 98
|
{{Plinkt|Hellfire zaghnal}}
|
* 1 × [[Hellfire zaghnal (damaged)]]
* 38 ×
[[Hellfire metal]]
* 26 × [[White oak]]
* 26 × [[Orthenglass]]
| {{Coins|{{GEP|Hellfire
metal}}*38+{{GEP|White oak}}*26+{{GEP|Orthenglass}}*26}}
|
16,666.7
|{{Coins|-(({{GEP|Hellfire metal}}*38+{{GEP|White
oak}}*26+{{GEP|Orthenglass}}*26)/16666.7)}}
| {{Chronotes|826}}<br>({{NoCoins|{{GEP|Chronotes|826}}|c}})
|
* [[Museum -
Zamorakian III]]
* [[Zamorakian III]]
|
|-
| 99
| {{Plinkt|Death mask}}
|
* 1 ×
[[Death mask (damaged)]]
* 56 × [[Orgone]]
* 34 × [[Soapstone]]
|
{{Coins|{{GEP|Orgone}}*56+{{GEP|Soapstone}}*34}}
| 17,500.0
|
{{Coins|-(({{GEP|Orgone}}*56+{{GEP|Soapstone}}*34) / 17500)}}
|
{{Chronotes|828}}<br>({{NoCoins|{{GEP|Chronotes|828}}|c}})
|
* [[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
| 99
| {{Plinkt|Dragonkin calendar}}
|
* 1 × [[Dragonkin calendar
(damaged)]]
* 34 × [[Orgone]]
* 28 × [[Carbon black]]
* 28 × [[Compass rose]]
|
{{Coins|{{GEP|Orgone}}*34+{{GEP|Carbon black}}*28+{{GEP|Compass rose}}*28}}
| 17,500.0
|
{{Coins|-(({{GEP|Orgone}}*34+{{GEP|Carbon black}}*28+{{GEP|Compass rose}}*28) /
17500)}}
| {{Chronotes|828}}<br>({{NoCoins|{{GEP|Chronotes|828}}|c}})
|
*
[[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
| 99
| {{Plinkt|Dragonkin staff}}
|
* 1 × [[Dragonkin staff (damaged)]]
* 56 × [[Orgone]]
* 34 × [[Compass rose]]
|
{{Coins|{{GEP|Orgone}}*56+{{GEP|Compass rose}}*34}}
| 17,500.0
|
{{Coins|-(({{GEP|Orgone}}*56+{{GEP|Compass rose}}*34) / 17500)}}
|
{{Chronotes|828}}<br>({{NoCoins|{{GEP|Chronotes|828}}|c}})
|
* [[Dragonkin I]]
* [[Museum - Dragonkin I]]
|
|-
|
100
| {{Plinkt|Dorgeshuun spear}}
|
* 1 × [[Dorgeshuun spear (damaged)]]
* 50 ×
[[Warforged bronze]]
* 42 × [[White oak]]
| {{Coins|{{GEP|Warforged
bronze}}*50+{{GEP|White oak}}*42}}
| 18,666.7
|{{Coins|-(({{GEP|Warforged
bronze}}*50+{{GEP|White oak}}*42)/18666.7)}}
|
{{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Museum - Bandosian II]]
* [[Green Gobbo Goodies III]]
|
|-
| 100
| {{Plinkt|'Forged in
War' sculpture}}
|
* 1 × [['Forged in War' sculpture (damaged)]]
* 50 ×
[[Warforged bronze]]
* 42 × [[Yu'biusk clay]]
* [[Emerald]]
| {{Coins|{{GEP|Warforged
bronze}}*50+{{GEP|Yu'biusk clay}}*42+{{GEP|Emerald}}}}
|
18,666.7
|{{Coins|-(({{GEP|Warforged bronze}}*50+{{GEP|Yu'biusk clay}}*42+{{GEP|Emerald}})/18666.7)}}
|
{{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Museum -
Bandosian II]]
* [[Red Rum Relics II]]
|
|-
| 100
| {{Plinkt|Kopis dagger}}
|
* 1 × [[Kopis dagger
(damaged)]]
* 50 × [[Everlight silvthril]]
* 42 × [[Leather scraps]]
|
{{Coins|{{GEP|Everlight silvthril}}*50+{{GEP|Leather scraps}}*42}}
|
18,666.7
|{{Coins|-(({{GEP|Everlight silvthril}}*50+{{GEP|Leather scraps}}*42)/18666.7)}}
|
{{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Museum - Saradominist III]]
*
[[Saradominist III]]
|
|-
| 100
| {{Plinkt|Xiphos short sword}}
|
* 1 × [[Xiphos
short sword (damaged)]]
* 46 × [[Everlight silvthril]]
* 46 × [[Leather
scraps]]
| {{Coins|{{GEP|Everlight silvthril}}*46+{{GEP|Leather scraps}}*46}}
|
18,666.7
|{{Coins|-(({{GEP|Everlight silvthril}}*46+{{GEP|Leather
scraps}}*46)/18666.7)}}
| {{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Museum -
Saradominist III]]
* [[Saradominist III]]
|
|-
| 100
| {{Plinkt|'Smoke Cloud'
spell scroll}}
|
* 1 × [['Smoke Cloud' spell scroll (damaged)]]
* 40 × [[Vellum]]
*
20 × [[Ancient vis]]
* 32 × [[Blood of Orcus]]
|
{{Coins|{{GEP|Vellum}}*40+{{GEP|Ancient vis}}*20+{{GEP|Blood of Orcus}}*32}}
|
18,666.7
|{{Coins|-(({{GEP|Vellum}}*40+{{GEP|Ancient vis}}*20+{{GEP|Blood of Orcus}}*32)/18666.7)}}
|
{{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Magic Man]]
* [[Museum -
Zarosian III]]
* [[Zarosian III]]
*[[Imperial Sorcery]]
|
|-
| 100
| {{Plinkt|Vigorem
vial}}
|
* 1 × [[Vigorem vial (damaged)]]
* 54 × [[Imperial steel]]
* 38 ×
[[Ancient vis]]
* [[Molten glass]]
| {{Coins|{{GEP|Imperial steel}}*54+{{GEP|Ancient
vis}}*38+{{GEP|Molten glass}}}}
| 18,666.7
|{{Coins|-(({{GEP|Imperial
steel}}*54+{{GEP|Ancient vis}}*38+{{GEP|Molten glass}})/18666.7)}}
|
{{Chronotes|844}}<br>({{NoCoins|{{GEP|Chronotes|844}}|c}})
|
* [[Museum - Zarosian III]]
*
[[Zarosian III]]
|
|-
| 101
| {{Plinkt|Dragon scalpel}}
|
* 1 × [[Dragon scalpel
(damaged)]]
* 52 × [[Dragon metal]]
* 42 × [[Felt]]
| {{Coins|{{GEP|Dragon
metal}}*52+{{GEP|Felt}}*42}}
| 19,833.3
| {{Coins|-(({{GEP|Dragon metal}}*52+{{GEP|Felt}}*42)
/ 19833.3)}}
| {{Chronotes|860}}<br>({{NoCoins|{{GEP|Chronotes|860}}|c}})
|
*
[[Dragonkin II]]
* [[Museum - Dragonkin II]]
|
|-
| 101
| {{Plinkt|Protective goggles}}
|
* 1 ×
[[Protective goggles (damaged)]]
* 42 × [[Felt]]
* 52 × [[Orthenglass]]
|
{{Coins|{{GEP|Felt}}*42+{{GEP|Orthenglass}}*52}}
| 19,833.3
|
{{Coins|-(({{GEP|Felt}}*42+{{GEP|Orthenglass}}*52) / 19833.3)}}
|
{{Chronotes|860}}<br>({{NoCoins|{{GEP|Chronotes|860}}|c}})
|
* [[Dragonkin II]]
* [[Museum - Dragonkin II]]
|
|-
| 102
| {{Plinkt|Dragon
burner}}
|
* 1 × [[Dragon burner (damaged)]]
* 52 × [[Dragon metal]]
* 42 ×
[[Orgone]]
| {{Coins|{{GEP|Dragon metal}}*52+{{GEP|Orgone}}*42}}
| 21,000.0
|
{{Coins|-(({{GEP|Dragon metal}}*52+{{GEP|Orgone}}*42) / 21000)}}
|
{{Chronotes|862}}<br>({{NoCoins|{{GEP|Chronotes|862}}|c}})
|
* [[Dragonkin II]]
* [[Museum - Dragonkin II]]
|
|-
| 103
| {{Plinkt|Blackfire lance}}
|
* 1 × [[Blackfire lance
(damaged)]]
* 50 × [[Aetherium alloy]]
* 46 × [[Quintessence]]
| {{Coins|{{GEP|Aetherium
alloy}}*50+{{GEP|Quintessence}}*46}}
| 22,166.7
|{{Coins|-(({{GEP|Aetherium
alloy}}*50+{{GEP|Quintessence}}*46)/22166.7)}}
|
{{Chronotes|878}}<br>({{NoCoins|{{GEP|Chronotes|878}}|c}})
|
* [[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
|
103
| {{Plinkt|Nightguard shield}}
|
* 1 × [[Nightguard shield (damaged)]]
* 30
× [[Stormguard steel]]
* 36 × [[Wings of War]]
* 30 × [[White oak]]
|
{{Coins|{{GEP|Stormguard steel}}*30+{{GEP|Wings of War}}*36+{{GEP|White oak}}*30}}
|
22,166.7
|{{Coins|-(({{GEP|Stormguard steel}}*30+{{GEP|Wings of War}}*36+{{GEP|White
oak}}*30)/22166.7)}}
|
{{Chronotes|878}}<br>({{NoCoins|{{GEP|Chronotes|878}}|c}})
|
* [[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
| 103
|
{{Plinkt|Projection attuner}}
|
* 1 × [[Projection attuner (damaged)]]
* 28 ×
[[Goldrune]]
* 28 × [[Orthenglass]]
* 40 × [[Dragon metal]]
|
{{Coins|{{GEP|Goldrune}}*28+{{GEP|Orthenglass}}*28+{{GEP|Dragon metal}}*40}}
|
22,166.7
| {{Coins|-(({{GEP|Goldrune}}*28+{{GEP|Orthenglass}}*28+{{GEP|Dragon
metal}}*40) / 22166.7)}}
| {{Chronotes|878}}<br>({{NoCoins|{{GEP|Chronotes|878}}|c}})
|
* [[Museum -
Dragonkin VII]]
* [[Dragonkin VII]]
|
|-
| 104
| {{Plinkt|Huzamogaarb chaos crown}}
|
* 1 × [[Huzamogaarb
chaos crown (damaged)]]
* 44 × [[Warforged bronze]]
* 34 × [[Third Age iron]]
*
20 × [[Eye of Dagon]]
| {{Coins|{{GEP|Warforged bronze}}*44+{{GEP|Third Age
iron}}*34+{{GEP|Eye of Dagon}}*20}}
| 23,333.3
|{{Coins|-(({{GEP|Warforged
bronze}}*44+{{GEP|Third Age iron}}*34+{{GEP|Eye of Dagon}}*20)/23333.3)}}
|
{{Chronotes|894}}<br>({{NoCoins|{{GEP|Chronotes|894}}|c}})
|
* [[Green Gobbo Goodies III]]
*
[[Hat Problem]]
* [[Museum - Bandosian III]]
|
|-
| 104
| {{Plinkt|Saragorgak
star crown}}
|
* 1 × [[Saragorgak star crown (damaged)]]
* 44 × [[Warforged
bronze]]
* 34 × [[Third Age iron]]
* 20 × [[Star of Saradomin]]
|
{{Coins|{{GEP|Warforged bronze}}*44+{{GEP|Third Age iron}}*34+{{GEP|Star of Saradomin}}*20}}
|
23,333.3
|{{Coins|-(({{GEP|Warforged bronze}}*44+{{GEP|Third Age
iron}}*34+{{GEP|Star of Saradomin}}*20)/23333.3)}}
|
{{Chronotes|894}}<br>({{NoCoins|{{GEP|Chronotes|894}}|c}})
|
* [[Green Gobbo Goodies III]]
* [[Hat Hoarder]]
* [[Museum -
Bandosian III]]
|
|-
| 104
| {{Plinkt|'Possession' metal sculpture}}
|
* 1 ×
[['Possession' metal sculpture (damaged)]]
* 24 × [[Eye of Dagon]]
* 30 × [[Chaotic
brimstone]]
* 44 × [[Third Age iron]]
| {{Coins|{{GEP|Eye of
Dagon}}*24+{{GEP|Chaotic brimstone}}*30+{{GEP|Third Age iron}}*44}}
| 23,333.3
|{{Coins|-(({{GEP|Eye
of Dagon}}*24+{{GEP|Chaotic brimstone}}*30+{{GEP|Third Age
iron}}*44)/23333.3)}}
| {{Chronotes|894}}<br>({{NoCoins|{{GEP|Chronotes|894}}|c}})
|
* [[Museum -
Zamorakian III]]
* [[Zamorakian III]]
|
|-
| 104
| {{Plinkt|Trishula}}
|
* 1 ×
[[Trishula (damaged)]]
* 48 × [[Hellfire metal]]
* 30 × [[Eye of Dagon]]
* 20 ×
[[Third Age iron]]
| {{Coins|{{GEP|Eye of Dagon}}*30+{{GEP|Hellfire
metal}}*48+{{GEP|Third Age iron}}*20}}
| 23,333.3
|{{Coins|-(({{GEP|Eye of
Dagon}}*30+{{GEP|Hellfire metal}}*48+{{GEP|Third Age iron}}*20)/23333.3)}}
|
{{Chronotes|894}}<br>({{NoCoins|{{GEP|Chronotes|894}}|c}})
|
* [[Museum - Zamorakian III]]
* [[Zamorakian
III]]
|
|-
| 104
| {{Plinkt|Tsutsaroth piercing}}
|
* 1 × [[Tsutsaroth piercing
(damaged)]]
* 44 × [[Hellfire metal]]
* 30 × [[Chaotic brimstone]]
* 24 ×
[[Cadmium red]]
| {{Coins|{{GEP|Chaotic brimstone}}*30+{{GEP|Hellfire
metal}}*44+{{GEP|Cadmium red}}*24}}
| 23,333.3
|{{Coins|-(({{GEP|Chaotic
brimstone}}*30+{{GEP|Hellfire metal}}*44+{{GEP|Cadmium red}}*24)/23333.3)}}
|
{{Chronotes|894}}<br>({{NoCoins|{{GEP|Chronotes|894}}|c}})
|
* [[Museum - Zamorakian III]]
*
[[Zamorakian III]]
|
|-
| 105
| {{Plinkt|'Hallowed Be the Everlight' painting}}
|
* 1 ×
[['Hallowed Be the Everlight' painting (damaged)]]
* 52 × [[Cobalt blue]]
* 16 ×
[[White oak]]
* 16 × [[Samite silk]]
* 16 × [[Vellum]]
| {{Coins|{{GEP|Cobalt
blue}}*52+{{GEP|White oak}}*16+{{GEP|Samite silk}}*16+{{GEP|Vellum}}*16}}
|
24,500.0
|{{Coins|-(({{GEP|Cobalt blue}}*52+{{GEP|White oak}}*16+{{GEP|Samite
silk}}*16+{{GEP|Vellum}}*16)/24500)}}
|
{{Chronotes|910}}<br>({{NoCoins|{{GEP|Chronotes|910}}|c}})
|
* [[Museum - Saradominist IV]]
* [[Radiant Renaissance]]
*
[[Saradominist IV]]
|
|-
| 105
|
{{Plinkt|'The Lord of Light' painting}}
|
* 1 × [['The Lord of Light' painting
(damaged)]]
* 52 × [[Cobalt blue]]
* 16 × [[White oak]]
* 16 × [[Samite silk]]
*
16 × [[Vellum]]
| {{Coins|{{GEP|Cobalt blue}}*52+{{GEP|White
oak}}*16+{{GEP|Samite silk}}*16+{{GEP|Vellum}}*16}}
| 24,500.0
|{{Coins|-(({{GEP|Cobalt
blue}}*52+{{GEP|White oak}}*16+{{GEP|Samite silk}}*16+{{GEP|Vellum}}*16)/24500)}}
|
{{Chronotes|910}}<br>({{NoCoins|{{GEP|Chronotes|910}}|c}})
|
* [[Museum - Saradominist
IV]]
* [[Radiant Renaissance]]
* [[Saradominist IV]]
|
|-
| 105
| {{Plinkt|'The
Pride of Padosan' painting}}
|
* 1 × [['The Pride of Padosan' painting
(damaged)]]
* 52 × [[Cobalt blue]]
* 16 × [[White oak]]
* 16 × [[Samite silk]]
* 16 ×
[[Vellum]]
| {{Coins|{{GEP|Cobalt blue}}*52+{{GEP|White oak}}*16+{{GEP|Samite
silk}}*16+{{GEP|Vellum}}*16}}
| 24,500.0
|{{Coins|-(({{GEP|Cobalt
blue}}*52+{{GEP|White oak}}*16+{{GEP|Samite silk}}*16+{{GEP|Vellum}}*16)/24500)}}
|
{{Chronotes|910}}<br>({{NoCoins|{{GEP|Chronotes|910}}|c}})
|
* [[Museum - Saradominist IV]]
*
[[Radiant Renaissance]]
* [[Saradominist IV]]
|
|-
| 106
| {{Plinkt|Meditation
pipe}}
|
* 1 × [[Meditation pipe (damaged)]]
* 60 × [[Orgone]]
* 40 × [[Dragon
metal]]
| {{Coins|{{GEP|Orgone}}*60+{{GEP|Dragon metal}}*40}}
| 25,666.7
|
{{Coins|-(({{GEP|Orgone}}*60+{{GEP|Dragon metal}}*40) / 25666.7)}}
|
{{Chronotes|912}}<br>({{NoCoins|{{GEP|Chronotes|912}}|c}})
|
* [[Dragonkin III]]
* [[Museum -
Dragonkin III]]
|
|-
| 106
| {{Plinkt|Personal totem}}
|
* 1 × [[Personal totem
(damaged)]]
* 48 × [[Orgone]]
* 26 × [[Carbon black]]
* 26 × [[Compass rose]]
|
{{Coins|{{GEP|Orgone}}*48+{{GEP|Carbon black}}*26+{{GEP|Compass rose}}*26}}
|
25,666.7
| {{Coins|-(({{GEP|Orgone}}*48+{{GEP|Carbon black}}*26+{{GEP|Compass
rose}}*26) / 25666.7)}}
| {{Chronotes|912}}<br>({{NoCoins|{{GEP|Chronotes|912}}|c}})
|
*
[[Dragonkin III]]
* [[Museum - Dragonkin III]]
|
|-
| 106
| {{Plinkt|Singing
bowl}}
|
* 1 × [[Singing bowl (damaged)]]
* 60 × [[Orgone]]
* 40 × [[Dragon
metal]]
| {{Coins|{{GEP|Orgone}}*60+{{GEP|Dragon metal}}*40}}
| 25,666.7
|
{{Coins|-(({{GEP|Orgone}}*60+{{GEP|Dragon metal}}*40) / 25666.7)}}
|
{{Chronotes|912}}<br>({{NoCoins|{{GEP|Chronotes|912}}|c}})
|
* [[Dragonkin III]]
* [[Museum - Dragonkin
III]]
|
|-
|
107
| {{Plinkt|Ancient magic tablet}}
|
* 1 × [[Ancient magic tablet
(damaged)]]
* 40 × [[Ancient vis]]
* 64 × [[Blood of Orcus]]
| {{Coins|{{GEP|Ancient
vis}}*40+{{GEP|Blood of Orcus}}*64}}
| 27,000.0
|{{Coins|-(({{GEP|Ancient
vis}}*40+{{GEP|Blood of Orcus}}*64)/27000)}}
|
{{Chronotes|942}}<br>({{NoCoins|{{GEP|Chronotes|942}}|c}})
|
* [[Museum - Zarosian III]]
* [[Zarosian III]]
*[[Imperial
Sorcery]]
|
|-
| 107
| {{Plinkt|'Animate Dead' spell scroll}}
|
* 1 × [['Animate Dead'
spell scroll (damaged)]]
* 48 × [[Imperial steel]]
* 36 × [[Blood of
Orcus]]
* 20 × [[Ancient vis]]
| {{Coins|{{GEP|Ancient vis}}*20+{{GEP|Blood of
Orcus}}*36+{{GEP|Imperial steel}}*48}}
| 27,000.0
|{{Coins|-(({{GEP|Ancient
vis}}*20+{{GEP|Blood of Orcus}}*36+{{GEP|Imperial steel}}*48)/27000)}}
|
{{Chronotes|942}}<br>({{NoCoins|{{GEP|Chronotes|942}}|c}})
|
* [[Magic Man]]
* [[Museum -
Zarosian III]]
* [[Zarosian III]]
|
|-
| 107
| {{Plinkt|Comfort gatestone}}
|
* 1 × [[Comfort gatestone
(damaged)]]
* 40 × [[Orthenglass]]
* 34 × [[Orgone]]
* 30 × [[Compass rose]]
|
{{Coins|{{GEP|Orthenglass}}*40+{{GEP|Orgone}}*34+{{GEP|Compass rose}}*30}}
|
27,000.0
|{{Coins|-(({{GEP|Orthenglass}}*40+{{GEP|Orgone}}*34+{{GEP|Compass
rose}}*30)/27000)}}
| {{Chronotes|942}}<br>({{NoCoins|{{GEP|Chronotes|942}}|c}})
|
*
[[Dragonkin VII]]
* [[Museum - Dragonkin VII]]
|
|-
| 107
| {{Plinkt|Halak's cube}}
|
*
1 × [[Halak's cube (damaged)]]
* 36 × [[Compass rose]]
* 40 × [[Carbon black]]
*
28 × [[Orgone]]
| {{Coins|{{GEP|Compass rose}}*36+{{GEP|Carbon
black}}*40+{{GEP|Orgone}}*28}}
| 27,000.0
|{{Coins|-(({{GEP|Compass rose}}*36+{{GEP|Carbon
black}}*40+{{GEP|Orgone}}*28)/27000)}}
| {{Chronotes|942}}<br>
({{NoCoins|{{GEP|Chronotes|942}}|c}})
|
* [[Dragonkin VII]]
* [[Museum - Dragonkin VII]]
|
|-
| 108
|
{{Plinkt|Lingam stone}}
|
* 1 × [[Lingam stone (damaged)]]
* 44 × [[Orgone]]
*
30 × [[Carbon black]]
* 32 × [[Compass rose]]
|
{{Coins|{{GEP|Orgone}}*44+{{GEP|Carbon black}}*30+{{GEP|Compass rose}}*32}}
| 28,333.3
|
{{Coins|-(({{GEP|Orgone}}*44+{{GEP|Carbon black}}*30+{{GEP|Compass rose}}*32) / 28333.3)}}
|
{{Chronotes|958}}<br>({{NoCoins|{{GEP|Chronotes|958}}|c}})
|
* [[Dragonkin III]]
* [[Museum
- Dragonkin III]]
|
|-
| 108
| {{Plinkt|Master control}}
|
* 1 × [[Master control (damaged)]]
* 30
× [[Orgone]]
* 32 × [[Carbon black]]
* 44 × [[Compass rose]]
|
{{Coins|{{GEP|Orgone}}*30+{{GEP|Carbon black}}*32+{{GEP|Compass rose}}*44}}
| 28,333.3
|
{{Coins|-(({{GEP|Orgone}}*30+{{GEP|Carbon black}}*32+{{GEP|Compass rose}}*44) /
28333.3)}}
| {{Chronotes|958}}<br>({{NoCoins|{{GEP|Chronotes|958}}|c}})
|
* [[Dragonkin
III]]
* [[Museum - Dragonkin III]]
|
|-
| 109
| {{Plinkt|'The Enlightened Soul' scroll}}
|
* 1 × [['The
Enlightened Soul' scroll (damaged)]]
* 50 × [[Star of Saradomin]]
* 60 ×
[[Vellum]]
| {{Coins|{{GEP|Star of Saradomin}}*50+{{GEP|Vellum}}*60}}
|
29,666.7
|{{Coins|-(({{GEP|Star of Saradomin}}*50+{{GEP|Vellum}}*60)/29666.7)}}
|
{{Chronotes|988}}<br>({{NoCoins|{{GEP|Chronotes|988}}|c}})
|
* [[Knowledge is Power]]
*
[[Museum - Saradominist IV]]
* [[Saradominist IV]]
|
|-
| 109
| {{Plinkt|'The Eudoxian
Elements' tablet}}
|
* 1 × [['The Eudoxian Elements' tablet (damaged)]]
* 60 ×
[[White marble]]
* 50 × [[Goldrune]]
| {{Coins|{{GEP|Goldrune}}*50+{{GEP|White
marble}}*60}}
| 29,666.7
|{{Coins|-(({{GEP|Goldrune}}*50+{{GEP|White
marble}}*60)/29666.7)}}
| {{Chronotes|988}}<br>({{NoCoins|{{GEP|Chronotes|988}}|c}})
|
*
[[Knowledge is Power]]
* [[Museum - Saradominist IV]]
* [[Saradominist IV]]
|
|-
|
110
| {{Plinkt|Drogokishuun hook sword}}
|
* 1 × [[Drogokishuun hook sword
(damaged)]]
* 44 × [[Warforged bronze]]
* 36 × [[Malachite green]]
* 32 ×
[[Fossilised bone]]
| {{Coins|{{GEP|Warforged bronze}}*44+{{GEP|Malachite
green}}*36+{{GEP|Fossilised bone}}*32}}
| 31,000.0
|{{Coins|-(({{GEP|Warforged
bronze}}*44+{{GEP|Malachite green}}*36+{{GEP|Fossilised bone}}*32)/31000)}}
|
{{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
* [[Green Gobbo Goodies III]]
*
[[Museum - Bandosian III]]
|
|-
| 110
| {{Plinkt|Hobgoblin mansticker}}
|
* 1 ×
[[Hobgoblin mansticker (damaged)]]
* 66 × [[Warforged bronze]]
* 46 × [[Fossilised
bone]]
| {{Coins|{{GEP|Warforged bronze}}*66+{{GEP|Fossilised bone}}*46}}
|
31,000.0
|{{Coins|-(({{GEP|Warforged bronze}}*66+{{GEP|Fossilised
bone}}*46)/31000)}}
| {{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
* [[Museum -
Bandosian III]]
* [[Red Rum Relics II]]
|
|-
| 110
| {{Plinkt|Chaos Elemental
trophy}}
|
* 1 × [[Chaos Elemental trophy (damaged)]]
* 52 × [[Chaotic brimstone]]
*
30 × [[White oak]]
* 30 × [[Hellfire metal]]
| {{Coins|{{GEP|Chaotic
brimstone}}*52+{{GEP|White oak}}*30+{{GEP|Hellfire metal}}*30}}
|
31,000.0
|{{Coins|-(({{GEP|Chaotic brimstone}}*52+{{GEP|White oak}}*30+{{GEP|Hellfire
metal}}*30)/31000)}}
| {{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
* [[Museum -
Zamorakian IV]]
* [[Zamorakian IV]]
|
|-
| 110
| {{Plinkt|Virius trophy}}
|
* 1
× [[Virius trophy (damaged)]]
* 44 × [[Demonhide]]
* 34 × [[White oak]]
* 34 ×
[[Orthenglass]]
| {{Coins|{{GEP|Demonhide}}*44+{{GEP|White
oak}}*34+{{GEP|Orthenglass}}*34}}
| 31,000.0
|{{Coins|-(({{GEP|Demonhide}}*44+{{GEP|White
oak}}*34+{{GEP|Orthenglass}}*34)/31000)}}
|
{{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
* [[Museum - Zamorakian IV]]
* [[Zamorakian IV]]
|
|-
| 111
|
{{Plinkt|Flat cap}}
|
* 1 × [[Flat cap (damaged)]]
* 60 × [[Armadylean yellow]]
*
54 × [[Samite silk]]
| {{Coins|{{GEP|Armadylean yellow}}*60+{{GEP|Samite
silk}}*54}}
| 32,333.3
|{{Coins|-(({{GEP|Armadylean yellow}}*60+{{GEP|Samite
silk}}*54)/32333.3)}}
| {{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
*
[[Armadylean III]]
* [[Hat Problem]]
* [[Museum - Armadylean III]]
|
|-
| 111
|
{{Plinkt|Night owl flight goggles}}
|
* 1 × [[Night owl flight goggles
(damaged)]]
* 44 × [[Armadylean yellow]]
* 40 × [[Leather scraps]]
* 30 ×
[[Orthenglass]]
| {{Coins|{{GEP|Armadylean yellow}}*44+{{GEP|Leather
scraps}}*40+{{GEP|Orthenglass}}*30}}
| 32,333.3
|{{Coins|-(({{GEP|Armadylean yellow}}*44+{{GEP|Leather
scraps}}*40+{{GEP|Orthenglass}}*30)/32333.3)}}
|
{{Chronotes|1004}}<br>({{NoCoins|{{GEP|Chronotes|1004}}|c}})
|
* [[Armadylean III]]
* [[Museum - Armadylean
III]]
|
|-
| 112
| {{Plinkt|Prototype godbow}}
|
* 1 × [[Prototype godbow (damaged)]]
*
50 × [[Aetherium alloy]]
* 34 × [[Quintessence]]
* 34 × [[Wings of War]]
|
{{Coins|{{GEP|Aetherium alloy}}*50+{{GEP|Quintessence}}*34+{{GEP|Wings of
War}}*34}}
| 33,666.7
|{{Coins|-(({{GEP|Aetherium
alloy}}*50+{{GEP|Quintessence}}*34+{{GEP|Wings of War}}*34)/33666.7)}}
|
{{Chronotes|1050}}<br>({{NoCoins|{{GEP|Chronotes|1050}}|c}})
|
* [[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
| 112
|
{{Plinkt|Prototype godstaff}}
|
* 1 × [[Prototype godstaff (damaged)]]
* 50 ×
[[Aetherium alloy]]
* 34 × [[Quintessence]]
* 34 × [[Wings of War]]
|
{{Coins|{{GEP|Aetherium alloy}}*50+{{GEP|Quintessence}}*34+{{GEP|Wings of War}}*34}}
|
33,666.7
|{{Coins|-(({{GEP|Aetherium alloy}}*50+{{GEP|Quintessence}}*34+{{GEP|Wings
of War}}*34)/33666.7)}}
|
{{Chronotes|1050}}<br>({{NoCoins|{{GEP|Chronotes|1050}}|c}})
| 
* [[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
| 112
|
{{Plinkt|Prototype godsword}}
|
* 1 × [[Prototype godsword (damaged)]]
* 50 ×
[[Aetherium alloy]]
* 34 × [[Wings of War]]
* 34 × [[Goldrune]]
| {{Coins|{{GEP|Aetherium
alloy}}*50+{{GEP|Wings of War}}*34+{{GEP|Goldrune}}*34}}
|
33,666.7
|{{Coins|-(({{GEP|Aetherium alloy}}*50+{{GEP|Wings of
War}}*34+{{GEP|Goldrune}}*34)/36666.7)}}
| {{Chronotes|1050}}<br>({{NoCoins|{{GEP|Chronotes|1050}}|c}})
|
*
[[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
| 113
| {{Plinkt|Xolo hard hat}}
|
* 1 × [[Xolo hard hat
(damaged)]]
* 54 × [[Goldrune]]
* 66 × [[Dragon metal]]
|
{{Coins|{{GEP|Goldrune}}*54+{{GEP|Dragon metal}}*66}}
| 35,000.0
|
{{Coins|-(({{GEP|Goldrune}}*54+{{GEP|Dragon metal}}*66) / 35000)}}
|
{{Chronotes|1066}}<br>({{NoCoins|{{GEP|Chronotes|1066}}|c}})
|
* [[Dragonkin IV]]
* [[Museum - Dragonkin IV]]
|
|-
| 113
|
{{Plinkt|Xolo pickaxe}}
|
* 1 × [[Xolo pickaxe (damaged)]]
* 36 × [[Goldrune]]
* 50 ×
[[Dragon metal]]
* 34 × [[Orgone]]
| {{Coins|{{GEP|Goldrune}}*36+{{GEP|Dragon
metal}}*50+{{GEP|Orgone}}*34}}
| 35,000.0
|
{{Coins|-(({{GEP|Goldrune}}*36+{{GEP|Dragon metal}}*50+{{GEP|Orgone}}*34) / 35000)}}
|
{{Chronotes|1066}}<br>({{NoCoins|{{GEP|Chronotes|1066}}|c}})
|
* [[Dragonkin IV]]
* [[Museum - Dragonkin
IV]]
|
|-
| 113
| {{Plinkt|Portable portal generator}}
|
* 1 × [[Portable portal
generator (damaged)]]
* 50 × [[Dragon metal]]
* 36 × [[Orthenglass]]
* 34 ×
[[Goldrune]]
| {{Coins|{{GEP|Dragon
metal}}*50+{{GEP|Orthenglass}}*36+{{GEP|Goldrune}}*34}}
| 35,000.0
| {{Coins|-(({{GEP|Dragon
metal}}*50+{{GEP|Orthenglass}}*36+{{GEP|Goldrune}}*34)/35000)}}
|
{{Chronotes|1066}}<br>({{NoCoins|{{GEP|Chronotes|1066}}|c}})
|
* [[Dragonkin VII]]
* [[Museum - Dragonkin VII]]
|
|-
| 113
|
{{Plinkt|Warped trinket}}
|
* 1 × [[Warped trinket (damaged)]]
* 30 × [[Dragon metal]]
* 30
× [[Orthenglass]]
* 30 × [[Soapstone]]
* 30 × [[Goldrune]]
|
{{Coins|{{GEP|Dragon
metal}}*30+{{GEP|Orthenglass}}*30+{{GEP|Soapstone}}*30+{{GEP|Goldrune}}*30}}
| 35,000.0
| {{Coins|-(({{GEP|Dragon
metal}}*30+{{GEP|Orthenglass}}*30+{{GEP|Soapstone}}*30+{{GEP|Goldrune}}*30)/35000)}}
|
{{Chronotes|1066}}<br>({{NoCoins|{{GEP|Chronotes|1066}}|c}})
|
* [[Dragonkin VII]]
* [[Museum - Dragonkin
VII]]
|
|-
| 114
| {{Plinkt|Praetorian hood}}
|
* 1 × [[Praetorian hood (damaged)]]
* 36 ×
[[Ancient vis]]
* 48 × [[Samite silk]]
* 40 × [[Zarosian insignia]]
* 30 ×
[[Death rune]]
| {{Coins|{{GEP|Ancient vis}}*36+{{GEP|Samite
silk}}*48+{{GEP|Zarosian insignia}}*40+{{GEP|Death rune}}*30}}
| 36,666.7
|{{Coins|-(({{GEP|Ancient
vis}}*36+{{GEP|Samite silk}}*48+{{GEP|Zarosian insignia}}*40+{{GEP|Death
rune}}*30)/36666.7)}}
| {{Chronotes|1096}}<br>({{NoCoins|{{GEP|Chronotes|1096}}|c}})
|
*
[[Hat Problem]]
* [[Museum - Zarosian IV]]
* [[Zarosian IV]]
|
|-
| 114
|
{{Plinkt|Praetorian robes}}
|
* 1 × [[Praetorian robes (damaged)]]
* 30 × [[Ancient
vis]]
* 54 × [[Samite silk]]
* 40 × [[Zarosian insignia]]
* 50 × [[Death rune]]
|
{{Coins|{{GEP|Ancient vis}}*30+{{GEP|Samite silk}}*54+{{GEP|Zarosian
insignia}}*40+{{GEP|Death rune}}*50}}
| 36,666.7
|{{Coins|-(({{GEP|Ancient
vis}}*30+{{GEP|Samite silk}}*54+{{GEP|Zarosian insignia}}*40+{{GEP|Death rune}}*50)/36666.7)}}
|
{{Chronotes|1096}}<br>({{NoCoins|{{GEP|Chronotes|1096}}|c}})
|
* [[Museum -
Zarosian IV]]
* [[Zarosian IV]]
|
|-
| 114
| {{Plinkt|Praetorian staff}}
|
* 1 ×
[[Praetorian staff (damaged)]]
* 36 × [[Imperial steel]]
* 58 × [[Ancient vis]]
*
30 × [[Zarosian insignia]]
* 100 × [[Death rune]]
| {{Coins|{{GEP|Ancient
vis}}*58+{{GEP|Imperial steel}}*36+{{GEP|Zarosian insignia}}*30+{{GEP|Death
rune}}*100}}
| 36,666.7
|{{Coins|-(({{GEP|Ancient vis}}*58+{{GEP|Imperial
steel}}*36+{{GEP|Zarosian insignia}}*30+{{GEP|Death rune}}*100)/36666.7)}}
|
{{Chronotes|1096}}<br>({{NoCoins|{{GEP|Chronotes|1096}}|c}})
|
* [[Museum - Zarosian IV]]
*
[[Zarosian IV]]
|
|-
| 115
| {{Plinkt|Kal-i-kra
chieftain crown}}
|
* 1 × [[Kal-i-kra chieftain crown (damaged)]]
* 66 × [[Yu'biusk
clay]]
* 60 × [[Animal furs]]
| {{Coins|{{GEP|Yu'biusk clay}}*66+{{GEP|Animal
furs}}*60}}
| 38,333.3
|{{Coins|-(({{GEP|Yu'biusk clay}}*66+{{GEP|Animal
furs}}*60)/38333.3)}}
| {{Chronotes|1112}}<br>({{NoCoins|{{GEP|Chronotes|1112}}|c}})
|
*
[[Hat Hoarder]]
* [[Museum - Bandosian III]]
* [[Red Rum Relics III]]
|
|-
|
115
| {{Plinkt|Kal-i-kra mace}}
|
* 1 × [[Kal-i-kra mace (damaged)]]
* 42 ×
[[Vulcanised rubber]]
* 44 × [[Third Age iron]]
* 40 × [[Fossilised bone]]
|
{{Coins|{{GEP|Vulcanised rubber}}*42+{{GEP|Third Age iron}}*44+{{GEP|Fossilised
bone}}*40}}
| 38,333.3
|{{Coins|-(({{GEP|Vulcanised rubber}}*42+{{GEP|Third Age
iron}}*44+{{GEP|Fossilised bone}}*40)/38333.3)}}
|
{{Chronotes|1112}}<br>({{NoCoins|{{GEP|Chronotes|1112}}|c}})
|
* [[Museum - Bandosian III]]
* [[Red Rum Relics
III]]
|
|-
| 115
| {{Plinkt|Kal-i-kra warhorn}}
|
* 1 × [[Kal-i-kra warhorn
(damaged)]]
* 44 × [[Vulcanised rubber]]
* 42 × [[Fossilised bone]]
* 40 × [[Animal
furs]]
| {{Coins|{{GEP|Vulcanised rubber}}*44+{{GEP|Animal furs}}*40+{{GEP|Fossilised
bone}}*42}}
| 38,333.3
|{{Coins|-(({{GEP|Vulcanised rubber}}*44+{{GEP|Animal
furs}}*40+{{GEP|Fossilised bone}}*42)/38333.3)}}
|
{{Chronotes|1112}}<br>({{NoCoins|{{GEP|Chronotes|1112}}|c}})
|
* [[Museum - Bandosian III]]
* [[Red Rum Relics
III]]
|
|-
| 115
| {{Plinkt|Spear of Annihilation}}
|
* 1 × [[Spear of
Annihilation with shaft + spokes]]
* 500 × [[Vulcanised rubber]]
* 500 × [[Malachite
green]]
* 500 × [[Goldrune]]
| {{Coins|{{GEP|Vulcanised rubber}}*500+{{GEP|Malachite
green}}*500+{{GEP|Goldrune}}*500}}
| 38,333.3
| {{Coins|-(({{GEP|Vulcanised
rubber}}*500+{{GEP|Malachite green}}*500+{{GEP|Goldrune}}*500)/38333.3)}}
|
{{Chronotes|10730}}<br>({{NoCoins|{{GEP|Chronotes|10730}}|c}})
| {{NA}}
| 
|-
| 116
| {{Plinkt|Tsutsaroth helm}}
|
* 1 × [[Tsutsaroth helm (damaged)]]
* 50
× [[Hellfire metal]]
* 40 × [[Eye of Dagon]]
* 40 × [[Goldrune]]
|
{{Coins|{{GEP|Hellfire metal}}*50+{{GEP|Eye of Dagon}}*40+{{GEP|Goldrune}}*40}}
| 40,000.0
|
{{Coins|-(({{GEP|Hellfire metal}}*50+{{GEP|Eye of
Dagon}}*40+{{GEP|Goldrune}}*40)/40000)}}
| {{Chronotes|1142}}<br>({{NoCoins|{{GEP|Chronotes|1142}}|c}})
|
*
[[Hat Hoarder]]
* [[Museum - Zamorakian IV]]
* [[Zamorakian IV]]
|
|-
| 116
|
{{Plinkt|Tsutsaroth pauldron}}
|
* 1 × [[Tsutsaroth pauldron (damaged)]]
* 40 ×
[[Hellfire metal]]
* 50 × [[Goldrune]]
* 40 × [[Eye of Dagon]]
|
{{Coins|{{GEP|Hellfire metal}}*40+{{GEP|Eye of Dagon}}*40+{{GEP|Goldrune}}*50}}
|
40,000.0
|{{Coins|-(({{GEP|Hellfire metal}}*40+{{GEP|Eye of
Dagon}}*40+{{GEP|Goldrune}}*50)/40000)}}
| {{Chronotes|1142}}<br>({{NoCoins|{{GEP|Chronotes|1142}}|c}})
|
* [[Museum
- Zamorakian IV]]
* [[Zamorakian IV]]
|
|-
| 116
| {{Plinkt|Tsutsaroth
urumi}}
|
* 1 × [[Tsutsaroth urumi (damaged)]]
* 50 × [[Hellfire metal]]
* 40 × [[Eye of
Dagon]]
* 40 × [[Third Age iron]]
| {{Coins|{{GEP|Hellfire metal}}*50+{{GEP|Eye
of Dagon}}*40+{{GEP|Third Age iron}}*40}}
| 40,000.0
|{{Coins|-(({{GEP|Hellfire
metal}}*50+{{GEP|Eye of Dagon}}*40+{{GEP|Third Age iron}}*40)/40000)}}
|
{{Chronotes|1142}}<br>({{NoCoins|{{GEP|Chronotes|1142}}|c}})
|
* [[Museum - Zamorakian
IV]]
* [[Zamorakian IV]]
|
|-
| 117
| {{Plinkt|Doru spear}}
|
* 1 × [[Doru spear
(damaged)]]
* 70 × [[Everlight silvthril]]
* 62 × [[White oak]]
|
{{Coins|{{GEP|Everlight silvthril}}*70+{{GEP|White oak}}*62}}
|
41,666.7
|{{Coins|-(({{GEP|Everlight silvthril}}*70+{{GEP|White oak}}*62)/41666.7)}}
|
{{Chronotes|1158}}<br>({{NoCoins|{{GEP|Chronotes|1158}}|c}})
|
* [[Museum - Saradominist IV]]
*
[[Saradominist IV]]
|
|-
| 117
| {{Plinkt|Kontos lance}}
|
* 1 × [[Kontos lance
(damaged)]]
* 70 × [[Everlight silvthril]]
* 62 × [[Samite silk]]
|
{{Coins|{{GEP|Everlight silvthril}}*70+{{GEP|Samite silk}}*62}}
|
41,666.7
|{{Coins|-(({{GEP|Everlight silvthril}}*70+{{GEP|Samite silk}}*62)/41666.7)}}
|
{{Chronotes|1158}}<br>({{NoCoins|{{GEP|Chronotes|1158}}|c}})
|
* [[Museum - Saradominist IV]]
*
[[Saradominist IV]]
|
|-
| 118
| {{Plinkt|Chuluu stone}}
|
* 1 × [[Chuluu stone
(damaged)]]
* 40 × [[Aetherium alloy]]
* 30 × [[Quintessence]]
* 40 × [[Soapstone]]
*
24 × [[Goldrune]]
| {{Coins|{{GEP|Aetherium
alloy}}*40+{{GEP|Quintessence}}*30+{{GEP|Soapstone}}*40+{{GEP|Goldrune}}*24}}
| 43,333.3
|{{Coins|-(({{GEP|Aetherium
alloy}}*40+{{GEP|Quintessence}}*30+{{GEP|Soapstone}}*40+{{GEP|Goldrune}}*24)/43333.3)}}
| {{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
*
[[Armadylean III]]
* [[Magic Man]]
* [[Museum - Armadylean III]]
|
|-
| 118
| {{Plinkt|Quintessence
counter}}
|
* 1 × [[Quintessence counter (damaged)]]
* 54 × [[Quintessence]]
*
40 × [[Stormguard steel]]
* 40 × [[White oak]]
|
{{Coins|{{GEP|Quintessence}}*54+{{GEP|Stormguard steel}}*40+{{GEP|White oak}}*40}}
|
43,333.3
|{{Coins|-(({{GEP|Quintessence}}*54+{{GEP|Stormguard steel}}*40+{{GEP|White
oak}}*40)/43333.3)}}
| {{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
* [[Armadylean
III]]
* [[Museum - Armadylean III]]
|
|-
| 118
| {{Plinkt|Spherical
astrolabe}}
|
* 1 × [[Spherical astrolabe (damaged)]]
* 46 × [[Aetherium alloy]]
* 40 ×
[[Armadylean yellow]]
* 48 × [[Orthenglass]]
| {{Coins|{{GEP|Aetherium
alloy}}*46+{{GEP|Armadylean yellow}}*40+{{GEP|Orthenglass}}*48}}
|
43,333.3
|{{Coins|-(({{GEP|Aetherium alloy}}*46+{{GEP|Armadylean
yellow}}*40+{{GEP|Orthenglass}}*48)/43333.3)}}
| {{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
*
[[Armadylean III]]
* [[Museum - Armadylean III]]
|
|-
| 118
| {{Plinkt|Ancient
globe}}
|
* 1 × [[Ancient globe (damaged)]]
* 20 × [[White oak]]
* 54 × [[Tyrian
purple]]
* 60 × [[Ancient vis]]
| {{Coins|{{GEP|White oak}}*20+{{GEP|Tyrian
purple}}*54+{{GEP|Ancient vis}}*60}}
| 43,333.3
|{{Coins|-(({{GEP|White
oak}}*20+{{GEP|Tyrian purple}}*54+{{GEP|Ancient vis}}*60)/43333.3)}}
|
{{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
* [[Museum - Zarosian IV]]
* [[Zarosian
IV]]
|
|-
| 118
| {{Plinkt|Battle plans}}
|
* 1 × [[Battle plans (damaged)]]
* 40 ×
[[Vellum]]
* 60 × [[Tyrian purple]]
* 34 × [[Ancient vis]]
|
{{Coins|{{GEP|Vellum}}*40+{{GEP|Tyrian purple}}*60+{{GEP|Ancient vis}}*34}}
|
43,333.3
|{{Coins|-(({{GEP|Vellum}}*40+{{GEP|Tyrian purple}}*60+{{GEP|Ancient vis}}*34)/43333.3)}}
|
{{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
* [[Museum -
Zarosian IV]]
* [[Zarosian IV]]
|
|-
| 118
| {{Plinkt|'Prima Legio' painting}}
|
* 1
× [['Prima Legio' painting (damaged)]]
* 20 × [[White oak]]
* 20 × [[Samite
silk]]
* 74 × [[Tyrian purple]]
* 20 × [[Zarosian insignia]]
| {{Coins|{{GEP|White
oak}}*20+{{GEP|Tyrian purple}}*74+{{GEP|Samite silk}}*20+{{GEP|Zarosian
insignia}}*20}}
| 43,333.3
|{{Coins|-(({{GEP|White oak}}*20+{{GEP|Tyrian
purple}}*74+{{GEP|Samite silk}}*20+{{GEP|Zarosian insignia}}*20)/43333.3)}}
|
{{Chronotes|1174}}<br>({{NoCoins|{{GEP|Chronotes|1174}}|c}})
|
* [[Imperial Impressionism]]
*
[[Museum - Zarosian IV]]
* [[Zarosian IV]]
|
|-
| 119
| {{Plinkt|'Da Boss Man'
sculpture}}
|
* 1 × [['Da Boss Man' sculpture (damaged)]]
* 50 × [[Yu'biusk clay]]
*
44 × [[Malachite green]]
* 44 × [[Soapstone]]
| {{Coins|{{GEP|Yu'biusk
clay}}*50+{{GEP|Malachite green}}*44+{{GEP|Soapstone}}*44}}
|
45,000.0
|{{Coins|-(({{GEP|Yu'biusk clay}}*50+{{GEP|Malachite green}}*44+{{GEP|Soapstone}}*44) /45000)}}
|
{{Chronotes|1204}}<br>({{NoCoins|{{GEP|Chronotes|1204}}|c}})
|
* [[Green Gobbo
Goodies III]]
* [[Knowledge is Power]]
* [[Museum - Bandosian III]]
* [[Red Rum
Relics III]]
|
|-
| 119
| {{Plinkt|Horogothgar cooking pot}}
|
* 1 ×
[[Horogothgar cooking pot (damaged)]]
* 60 × [[Yu'biusk clay]]
* 38 × [[Malachite green]]
*
40 × [[Soapstone]]
| {{Coins|{{GEP|Yu'biusk clay}}*60+{{GEP|Malachite
green}}*38+{{GEP|Soapstone}}*40}}
| 45,000.0
|{{Coins|-(({{GEP|Yu'biusk
clay}}*60+{{GEP|Malachite green}}*38+{{GEP|Soapstone}}*40)/45000)}}
|
{{Chronotes|1204}}<br>({{NoCoins|{{GEP|Chronotes|1204}}|c}})
|
* [[Green Gobbo Goodies III]]
* [[Museum -
Bandosian III]]
|
|-
| 119
| {{Plinkt|Xolo shield}}
|
* 1 × [[Xolo shield
(damaged)]]
* 52 × [[Goldrune]]
* 44 × [[Orgone]]
* 42 × [[Felt]]
|
{{Coins|{{GEP|Goldrune}}*52+{{GEP|Orgone}}*44+{{GEP|Felt}}*42}}
| 45,000.0
|
{{Coins|-(({{GEP|Goldrune}}*52+{{GEP|Orgone}}*44+{{GEP|Felt}}*42) / 45000)}}
|
{{Chronotes|1220}}<br>({{NoCoins|{{GEP|Chronotes|1220}}|c}})
|
* [[Dragonkin IV]]
* [[Museum - Dragonkin IV]]
|
|-
| 120
| {{Plinkt|'Raksha'
idol}}
|
* 1 × [['Raksha' idol (damaged)]]
* 56 × [[Orgone]]
* 44 × [[Dragon
metal]]
* 40 × [[Goldrune]]
| {{Coins|{{GEP|Orgone}}*56+{{GEP|Dragon
metal}}*44+{{GEP|Goldrune}}*40}}
| 46,666.7
| {{Coins|-(({{GEP|Orgone}}*56+{{GEP|Dragon
metal}}*44+{{GEP|Goldrune}}*40) / 46666.7)}}
|
{{Chronotes|1220}}<br>({{NoCoins|{{GEP|Chronotes|1220}}|c}})
|
* [[Dragonkin IV]]
* [[Museum - Dragonkin IV]]
|